{
  "version": 4,
  "terraform_version": "1.14.3",
  "serial": 258,
  "lineage": "ec3a441a-95f5-b082-d7e6-89b1e9f13891",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "proxmox_virtual_environment_file",
      "name": "user_data",
      "provider": "provider[\"registry.terraform.io/bpg/proxmox\"]",
      "instances": [
        {
          "index_key": "bind9dns",
          "schema_version": 0,
          "attributes": {
            "content_type": "snippets",
            "datastore_id": "jdk_snippets",
            "file_mode": null,
            "file_modification_date": null,
            "file_name": "user-data-bind9dns.yaml",
            "file_size": null,
            "file_tag": null,
            "id": "jdk_snippets:snippets/user-data-bind9dns.yaml",
            "node_name": "pve4",
            "overwrite": true,
            "source_file": [],
            "source_raw": [
              {
                "data": "#cloud-config\nhostname: bind9dns\nmanage_etc_hosts: true\n\nusers:\n  - default\n  - name: ansible\n    groups: [sudo]\n    shell: /bin/bash\n    sudo: [\"ALL=(ALL) NOPASSWD:ALL\"]\n    ssh_authorized_keys:\n      - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIE30vg7EchnxPkkVvAnbi0Ey55NGWRiUNE1ClsUvCj7d vm-common-key\n\npackages:\n  - qemu-guest-agent\n  - sudo\n\nwrite_files:\n  - path: /etc/ssh/sshd_config.d/99-ansible-hardening.conf\n    permissions: \"0644\"\n    content: |\n      PasswordAuthentication no\n      PubkeyAuthentication yes\n\nruncmd:\n  - [ systemctl, enable, --now, qemu-guest-agent ]\n  - [ systemctl, restart, ssh ]\n",
                "file_name": "user-data-bind9dns.yaml",
                "resize": 0
              }
            ],
            "timeout_upload": 1800
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        },
        {
          "index_key": "dev-host1",
          "schema_version": 0,
          "attributes": {
            "content_type": "snippets",
            "datastore_id": "jdk_snippets",
            "file_mode": null,
            "file_modification_date": null,
            "file_name": "user-data-dev-host1.yaml",
            "file_size": null,
            "file_tag": null,
            "id": "jdk_snippets:snippets/user-data-dev-host1.yaml",
            "node_name": "pve4",
            "overwrite": true,
            "source_file": [],
            "source_raw": [
              {
                "data": "#cloud-config\nhostname: dev-host1\nmanage_etc_hosts: true\n\nusers:\n  - default\n  - name: ansible\n    groups: [sudo]\n    shell: /bin/bash\n    sudo: [\"ALL=(ALL) NOPASSWD:ALL\"]\n    ssh_authorized_keys:\n      - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIE30vg7EchnxPkkVvAnbi0Ey55NGWRiUNE1ClsUvCj7d vm-common-key\n\npackages:\n  - qemu-guest-agent\n  - sudo\n\nwrite_files:\n  - path: /etc/ssh/sshd_config.d/99-ansible-hardening.conf\n    permissions: \"0644\"\n    content: |\n      PasswordAuthentication no\n      PubkeyAuthentication yes\n\nruncmd:\n  - [ systemctl, enable, --now, qemu-guest-agent ]\n  - [ systemctl, restart, ssh ]\n",
                "file_name": "user-data-dev-host1.yaml",
                "resize": 0
              }
            ],
            "timeout_upload": 1800
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        },
        {
          "index_key": "git-lab",
          "schema_version": 0,
          "attributes": {
            "content_type": "snippets",
            "datastore_id": "jdk_snippets",
            "file_mode": null,
            "file_modification_date": null,
            "file_name": "user-data-git-lab.yaml",
            "file_size": null,
            "file_tag": null,
            "id": "jdk_snippets:snippets/user-data-git-lab.yaml",
            "node_name": "pve4",
            "overwrite": true,
            "source_file": [],
            "source_raw": [
              {
                "data": "#cloud-config\nhostname: git-lab\nmanage_etc_hosts: true\n\nusers:\n  - default\n  - name: ansible\n    groups: [sudo]\n    shell: /bin/bash\n    sudo: [\"ALL=(ALL) NOPASSWD:ALL\"]\n    ssh_authorized_keys:\n      - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIE30vg7EchnxPkkVvAnbi0Ey55NGWRiUNE1ClsUvCj7d vm-common-key\n\npackages:\n  - qemu-guest-agent\n  - sudo\n\nwrite_files:\n  - path: /etc/ssh/sshd_config.d/99-ansible-hardening.conf\n    permissions: \"0644\"\n    content: |\n      PasswordAuthentication no\n      PubkeyAuthentication yes\n\nruncmd:\n  - [ systemctl, enable, --now, qemu-guest-agent ]\n  - [ systemctl, restart, ssh ]\n",
                "file_name": "user-data-git-lab.yaml",
                "resize": 0
              }
            ],
            "timeout_upload": 1800
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        },
        {
          "index_key": "harbor",
          "schema_version": 0,
          "attributes": {
            "content_type": "snippets",
            "datastore_id": "jdk_snippets",
            "file_mode": null,
            "file_modification_date": null,
            "file_name": "user-data-harbor.yaml",
            "file_size": null,
            "file_tag": null,
            "id": "jdk_snippets:snippets/user-data-harbor.yaml",
            "node_name": "pve4",
            "overwrite": true,
            "source_file": [],
            "source_raw": [
              {
                "data": "#cloud-config\nhostname: harbor\nmanage_etc_hosts: true\n\nusers:\n  - default\n  - name: ansible\n    groups: [sudo]\n    shell: /bin/bash\n    sudo: [\"ALL=(ALL) NOPASSWD:ALL\"]\n    ssh_authorized_keys:\n      - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIE30vg7EchnxPkkVvAnbi0Ey55NGWRiUNE1ClsUvCj7d vm-common-key\n\npackages:\n  - qemu-guest-agent\n  - sudo\n\nwrite_files:\n  - path: /etc/ssh/sshd_config.d/99-ansible-hardening.conf\n    permissions: \"0644\"\n    content: |\n      PasswordAuthentication no\n      PubkeyAuthentication yes\n\nruncmd:\n  - [ systemctl, enable, --now, qemu-guest-agent ]\n  - [ systemctl, restart, ssh ]\n",
                "file_name": "user-data-harbor.yaml",
                "resize": 0
              }
            ],
            "timeout_upload": 1800
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        },
        {
          "index_key": "k3s-manager",
          "schema_version": 0,
          "attributes": {
            "content_type": "snippets",
            "datastore_id": "jdk_snippets",
            "file_mode": null,
            "file_modification_date": null,
            "file_name": "user-data-k3s-manager.yaml",
            "file_size": null,
            "file_tag": null,
            "id": "jdk_snippets:snippets/user-data-k3s-manager.yaml",
            "node_name": "pve4",
            "overwrite": true,
            "source_file": [],
            "source_raw": [
              {
                "data": "#cloud-config\nhostname: k3s-manager\nmanage_etc_hosts: true\n\nusers:\n  - default\n  - name: ansible\n    groups: [sudo]\n    shell: /bin/bash\n    sudo: [\"ALL=(ALL) NOPASSWD:ALL\"]\n    ssh_authorized_keys:\n      - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIE30vg7EchnxPkkVvAnbi0Ey55NGWRiUNE1ClsUvCj7d vm-common-key\n\npackages:\n  - qemu-guest-agent\n  - sudo\n\nwrite_files:\n  - path: /etc/ssh/sshd_config.d/99-ansible-hardening.conf\n    permissions: \"0644\"\n    content: |\n      PasswordAuthentication no\n      PubkeyAuthentication yes\n\nruncmd:\n  - [ systemctl, enable, --now, qemu-guest-agent ]\n  - [ systemctl, restart, ssh ]\n",
                "file_name": "user-data-k3s-manager.yaml",
                "resize": 0
              }
            ],
            "timeout_upload": 1800
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        },
        {
          "index_key": "k3s-worker-0",
          "schema_version": 0,
          "attributes": {
            "content_type": "snippets",
            "datastore_id": "jdk_snippets",
            "file_mode": null,
            "file_modification_date": null,
            "file_name": "user-data-k3s-worker-0.yaml",
            "file_size": null,
            "file_tag": null,
            "id": "jdk_snippets:snippets/user-data-k3s-worker-0.yaml",
            "node_name": "pve4",
            "overwrite": true,
            "source_file": [],
            "source_raw": [
              {
                "data": "#cloud-config\nhostname: k3s-worker-0\nmanage_etc_hosts: true\n\nusers:\n  - default\n  - name: ansible\n    groups: [sudo]\n    shell: /bin/bash\n    sudo: [\"ALL=(ALL) NOPASSWD:ALL\"]\n    ssh_authorized_keys:\n      - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIE30vg7EchnxPkkVvAnbi0Ey55NGWRiUNE1ClsUvCj7d vm-common-key\n\npackages:\n  - qemu-guest-agent\n  - sudo\n\nwrite_files:\n  - path: /etc/ssh/sshd_config.d/99-ansible-hardening.conf\n    permissions: \"0644\"\n    content: |\n      PasswordAuthentication no\n      PubkeyAuthentication yes\n\nruncmd:\n  - [ systemctl, enable, --now, qemu-guest-agent ]\n  - [ systemctl, restart, ssh ]\n",
                "file_name": "user-data-k3s-worker-0.yaml",
                "resize": 0
              }
            ],
            "timeout_upload": 1800
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        },
        {
          "index_key": "k3s-worker-1",
          "schema_version": 0,
          "attributes": {
            "content_type": "snippets",
            "datastore_id": "jdk_snippets",
            "file_mode": null,
            "file_modification_date": null,
            "file_name": "user-data-k3s-worker-1.yaml",
            "file_size": null,
            "file_tag": null,
            "id": "jdk_snippets:snippets/user-data-k3s-worker-1.yaml",
            "node_name": "pve4",
            "overwrite": true,
            "source_file": [],
            "source_raw": [
              {
                "data": "#cloud-config\nhostname: k3s-worker-1\nmanage_etc_hosts: true\n\nusers:\n  - default\n  - name: ansible\n    groups: [sudo]\n    shell: /bin/bash\n    sudo: [\"ALL=(ALL) NOPASSWD:ALL\"]\n    ssh_authorized_keys:\n      - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIE30vg7EchnxPkkVvAnbi0Ey55NGWRiUNE1ClsUvCj7d vm-common-key\n\npackages:\n  - qemu-guest-agent\n  - sudo\n\nwrite_files:\n  - path: /etc/ssh/sshd_config.d/99-ansible-hardening.conf\n    permissions: \"0644\"\n    content: |\n      PasswordAuthentication no\n      PubkeyAuthentication yes\n\nruncmd:\n  - [ systemctl, enable, --now, qemu-guest-agent ]\n  - [ systemctl, restart, ssh ]\n",
                "file_name": "user-data-k3s-worker-1.yaml",
                "resize": 0
              }
            ],
            "timeout_upload": 1800
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        },
        {
          "index_key": "reverse-proxy",
          "schema_version": 0,
          "attributes": {
            "content_type": "snippets",
            "datastore_id": "jdk_snippets",
            "file_mode": null,
            "file_modification_date": null,
            "file_name": "user-data-reverse-proxy.yaml",
            "file_size": null,
            "file_tag": null,
            "id": "jdk_snippets:snippets/user-data-reverse-proxy.yaml",
            "node_name": "pve4",
            "overwrite": true,
            "source_file": [],
            "source_raw": [
              {
                "data": "#cloud-config\nhostname: reverse-proxy\nmanage_etc_hosts: true\n\nusers:\n  - default\n  - name: ansible\n    groups: [sudo]\n    shell: /bin/bash\n    sudo: [\"ALL=(ALL) NOPASSWD:ALL\"]\n    ssh_authorized_keys:\n      - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIE30vg7EchnxPkkVvAnbi0Ey55NGWRiUNE1ClsUvCj7d vm-common-key\n\npackages:\n  - qemu-guest-agent\n  - sudo\n\nwrite_files:\n  - path: /etc/ssh/sshd_config.d/99-ansible-hardening.conf\n    permissions: \"0644\"\n    content: |\n      PasswordAuthentication no\n      PubkeyAuthentication yes\n\nruncmd:\n  - [ systemctl, enable, --now, qemu-guest-agent ]\n  - [ systemctl, restart, ssh ]\n",
                "file_name": "user-data-reverse-proxy.yaml",
                "resize": 0
              }
            ],
            "timeout_upload": 1800
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        },
        {
          "index_key": "tools-manager",
          "schema_version": 0,
          "attributes": {
            "content_type": "snippets",
            "datastore_id": "jdk_snippets",
            "file_mode": null,
            "file_modification_date": null,
            "file_name": "user-data-tools-manager.yaml",
            "file_size": null,
            "file_tag": null,
            "id": "jdk_snippets:snippets/user-data-tools-manager.yaml",
            "node_name": "pve4",
            "overwrite": true,
            "source_file": [],
            "source_raw": [
              {
                "data": "#cloud-config\nhostname: tools-manager\nmanage_etc_hosts: true\n\nusers:\n  - default\n  - name: ansible\n    groups: [sudo]\n    shell: /bin/bash\n    sudo: [\"ALL=(ALL) NOPASSWD:ALL\"]\n    ssh_authorized_keys:\n      - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIE30vg7EchnxPkkVvAnbi0Ey55NGWRiUNE1ClsUvCj7d vm-common-key\n\npackages:\n  - qemu-guest-agent\n  - sudo\n\nwrite_files:\n  - path: /etc/ssh/sshd_config.d/99-ansible-hardening.conf\n    permissions: \"0644\"\n    content: |\n      PasswordAuthentication no\n      PubkeyAuthentication yes\n\nruncmd:\n  - [ systemctl, enable, --now, qemu-guest-agent ]\n  - [ systemctl, restart, ssh ]\n",
                "file_name": "user-data-tools-manager.yaml",
                "resize": 0
              }
            ],
            "timeout_upload": 1800
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "proxmox_virtual_environment_vm",
      "name": "vm",
      "provider": "provider[\"registry.terraform.io/bpg/proxmox\"]",
      "instances": [
        {
          "index_key": "bind9dns",
          "schema_version": 0,
          "attributes": {
            "acpi": true,
            "agent": [
              {
                "enabled": true,
                "timeout": "15m",
                "trim": false,
                "type": "virtio",
                "wait_for_ip": []
              }
            ],
            "amd_sev": [],
            "audio_device": [],
            "bios": "seabios",
            "boot_order": [
              "scsi0"
            ],
            "cdrom": [],
            "clone": [
              {
                "datastore_id": "",
                "full": true,
                "node_name": "",
                "retries": 1,
                "vm_id": 9000
              }
            ],
            "cpu": [
              {
                "affinity": "",
                "architecture": "",
                "cores": 2,
                "flags": null,
                "hotplugged": 0,
                "limit": 0,
                "numa": false,
                "sockets": 1,
                "type": "qemu64",
                "units": 0
              }
            ],
            "delete_unreferenced_disks_on_destroy": true,
            "description": null,
            "disk": [
              {
                "aio": "io_uring",
                "backup": true,
                "cache": "none",
                "datastore_id": "local-lvm",
                "discard": "ignore",
                "file_format": "raw",
                "file_id": "",
                "import_from": "",
                "interface": "scsi0",
                "iothread": false,
                "path_in_datastore": "vm-134-disk-0",
                "replicate": true,
                "serial": "",
                "size": 20,
                "speed": [],
                "ssd": false
              }
            ],
            "efi_disk": [],
            "hook_script_file_id": null,
            "hostpci": [],
            "hotplug": null,
            "id": "134",
            "initialization": [
              {
                "datastore_id": "local-lvm",
                "dns": [],
                "file_format": "",
                "interface": "ide2",
                "ip_config": [
                  {
                    "ipv4": [
                      {
                        "address": "172.16.100.254/24",
                        "gateway": "172.16.100.1"
                      }
                    ],
                    "ipv6": []
                  }
                ],
                "meta_data_file_id": "",
                "network_data_file_id": "",
                "type": "",
                "user_account": [
                  {
                    "keys": [
                      "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIE30vg7EchnxPkkVvAnbi0Ey55NGWRiUNE1ClsUvCj7d vm-common-key"
                    ],
                    "password": "",
                    "username": "ansible"
                  }
                ],
                "user_data_file_id": "jdk_snippets:snippets/user-data-bind9dns.yaml",
                "vendor_data_file_id": ""
              }
            ],
            "ipv4_addresses": [
              [
                "127.0.0.1"
              ],
              [
                "172.16.100.254"
              ]
            ],
            "ipv6_addresses": [
              [
                "::1"
              ],
              [
                "fe80::be24:11ff:feb2:51d"
              ]
            ],
            "keyboard_layout": "en-us",
            "kvm_arguments": null,
            "mac_addresses": [
              "00:00:00:00:00:00",
              "BC:24:11:B2:05:1D"
            ],
            "machine": null,
            "memory": [
              {
                "dedicated": 1024,
                "floating": 0,
                "hugepages": "",
                "keep_hugepages": false,
                "shared": 0
              }
            ],
            "migrate": false,
            "name": "bind9dns",
            "network_device": [
              {
                "bridge": "vmbr23",
                "disconnected": false,
                "enabled": true,
                "firewall": false,
                "mac_address": "BC:24:11:B2:05:1D",
                "model": "virtio",
                "mtu": 0,
                "queues": 0,
                "rate_limit": 0,
                "trunks": "",
                "vlan_id": 0
              }
            ],
            "network_interface_names": [
              "lo",
              "eth0"
            ],
            "node_name": "pve4",
            "numa": [],
            "on_boot": true,
            "operating_system": [],
            "pool_id": "",
            "protection": false,
            "purge_on_destroy": true,
            "reboot": false,
            "reboot_after_update": true,
            "rng": [],
            "scsi_hardware": "virtio-scsi-pci",
            "serial_device": [],
            "smbios": [],
            "started": true,
            "startup": [],
            "stop_on_destroy": false,
            "tablet_device": true,
            "tags": [
              "bind9",
              "dns",
              "jdk",
              "prod"
            ],
            "template": false,
            "timeout_clone": 1800,
            "timeout_create": 1800,
            "timeout_migrate": 1800,
            "timeout_move_disk": 1800,
            "timeout_reboot": 1800,
            "timeout_shutdown_vm": 1800,
            "timeout_start_vm": 1800,
            "timeout_stop_vm": 300,
            "tpm_state": [],
            "usb": [],
            "vga": [
              {
                "clipboard": "",
                "memory": 16,
                "type": "qxl"
              }
            ],
            "virtiofs": [],
            "vm_id": 134,
            "watchdog": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "initialization"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "user_account"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "password"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "proxmox_virtual_environment_file.user_data"
          ]
        },
        {
          "index_key": "dev-host1",
          "schema_version": 0,
          "attributes": {
            "acpi": true,
            "agent": [
              {
                "enabled": true,
                "timeout": "15m",
                "trim": false,
                "type": "virtio",
                "wait_for_ip": []
              }
            ],
            "amd_sev": [],
            "audio_device": [],
            "bios": "seabios",
            "boot_order": [
              "scsi0"
            ],
            "cdrom": [],
            "clone": [
              {
                "datastore_id": "",
                "full": true,
                "node_name": "",
                "retries": 1,
                "vm_id": 9000
              }
            ],
            "cpu": [
              {
                "affinity": "",
                "architecture": "",
                "cores": 1,
                "flags": null,
                "hotplugged": 0,
                "limit": 0,
                "numa": false,
                "sockets": 1,
                "type": "qemu64",
                "units": 0
              }
            ],
            "delete_unreferenced_disks_on_destroy": true,
            "description": null,
            "disk": [
              {
                "aio": "io_uring",
                "backup": true,
                "cache": "none",
                "datastore_id": "local-lvm",
                "discard": "ignore",
                "file_format": "raw",
                "file_id": "",
                "import_from": "",
                "interface": "scsi0",
                "iothread": false,
                "path_in_datastore": "vm-126-disk-0",
                "replicate": true,
                "serial": "",
                "size": 20,
                "speed": [],
                "ssd": false
              }
            ],
            "efi_disk": [],
            "hook_script_file_id": null,
            "hostpci": [],
            "hotplug": null,
            "id": "126",
            "initialization": [
              {
                "datastore_id": "local-lvm",
                "dns": [],
                "file_format": "",
                "interface": "ide2",
                "ip_config": [
                  {
                    "ipv4": [
                      {
                        "address": "172.16.100.21/24",
                        "gateway": "172.16.100.1"
                      }
                    ],
                    "ipv6": []
                  }
                ],
                "meta_data_file_id": "",
                "network_data_file_id": "",
                "type": "",
                "user_account": [
                  {
                    "keys": [
                      "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIE30vg7EchnxPkkVvAnbi0Ey55NGWRiUNE1ClsUvCj7d vm-common-key"
                    ],
                    "password": "",
                    "username": "ansible"
                  }
                ],
                "user_data_file_id": "jdk_snippets:snippets/user-data-dev-host1.yaml",
                "vendor_data_file_id": ""
              }
            ],
            "ipv4_addresses": [
              [
                "127.0.0.1"
              ],
              [
                "172.16.100.21"
              ]
            ],
            "ipv6_addresses": [
              [
                "::1"
              ],
              [
                "fe80::be24:11ff:febe:d67c"
              ]
            ],
            "keyboard_layout": "en-us",
            "kvm_arguments": null,
            "mac_addresses": [
              "00:00:00:00:00:00",
              "BC:24:11:BE:D6:7C"
            ],
            "machine": null,
            "memory": [
              {
                "dedicated": 1024,
                "floating": 0,
                "hugepages": "",
                "keep_hugepages": false,
                "shared": 0
              }
            ],
            "migrate": false,
            "name": "dev-host1",
            "network_device": [
              {
                "bridge": "vmbr23",
                "disconnected": false,
                "enabled": true,
                "firewall": false,
                "mac_address": "BC:24:11:BE:D6:7C",
                "model": "virtio",
                "mtu": 0,
                "queues": 0,
                "rate_limit": 0,
                "trunks": "",
                "vlan_id": 0
              }
            ],
            "network_interface_names": [
              "lo",
              "eth0"
            ],
            "node_name": "pve4",
            "numa": [],
            "on_boot": true,
            "operating_system": [],
            "pool_id": "",
            "protection": false,
            "purge_on_destroy": true,
            "reboot": false,
            "reboot_after_update": true,
            "rng": [],
            "scsi_hardware": "virtio-scsi-pci",
            "serial_device": [],
            "smbios": [],
            "started": true,
            "startup": [],
            "stop_on_destroy": false,
            "tablet_device": true,
            "tags": [
              "app",
              "dev",
              "jdk",
              "terraform"
            ],
            "template": false,
            "timeout_clone": 1800,
            "timeout_create": 1800,
            "timeout_migrate": 1800,
            "timeout_move_disk": 1800,
            "timeout_reboot": 1800,
            "timeout_shutdown_vm": 1800,
            "timeout_start_vm": 1800,
            "timeout_stop_vm": 300,
            "tpm_state": [],
            "usb": [],
            "vga": [
              {
                "clipboard": "",
                "memory": 16,
                "type": "qxl"
              }
            ],
            "virtiofs": [],
            "vm_id": 126,
            "watchdog": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "initialization"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "user_account"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "password"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "proxmox_virtual_environment_file.user_data"
          ]
        },
        {
          "index_key": "git-lab",
          "schema_version": 0,
          "attributes": {
            "acpi": true,
            "agent": [
              {
                "enabled": true,
                "timeout": "15m",
                "trim": false,
                "type": "virtio",
                "wait_for_ip": []
              }
            ],
            "amd_sev": [],
            "audio_device": [],
            "bios": "seabios",
            "boot_order": [
              "scsi0"
            ],
            "cdrom": [],
            "clone": [
              {
                "datastore_id": "",
                "full": true,
                "node_name": "",
                "retries": 1,
                "vm_id": 9000
              }
            ],
            "cpu": [
              {
                "affinity": "",
                "architecture": "",
                "cores": 4,
                "flags": null,
                "hotplugged": 0,
                "limit": 0,
                "numa": false,
                "sockets": 1,
                "type": "qemu64",
                "units": 0
              }
            ],
            "delete_unreferenced_disks_on_destroy": true,
            "description": null,
            "disk": [
              {
                "aio": "io_uring",
                "backup": true,
                "cache": "none",
                "datastore_id": "local-lvm",
                "discard": "ignore",
                "file_format": "raw",
                "file_id": "",
                "import_from": "",
                "interface": "scsi0",
                "iothread": false,
                "path_in_datastore": "vm-129-disk-0",
                "replicate": true,
                "serial": "",
                "size": 30,
                "speed": [],
                "ssd": false
              }
            ],
            "efi_disk": [],
            "hook_script_file_id": null,
            "hostpci": [],
            "hotplug": null,
            "id": "129",
            "initialization": [
              {
                "datastore_id": "local-lvm",
                "dns": [],
                "file_format": "",
                "interface": "ide2",
                "ip_config": [
                  {
                    "ipv4": [
                      {
                        "address": "172.16.100.40/24",
                        "gateway": "172.16.100.1"
                      }
                    ],
                    "ipv6": []
                  }
                ],
                "meta_data_file_id": "",
                "network_data_file_id": "",
                "type": "",
                "user_account": [
                  {
                    "keys": [
                      "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIE30vg7EchnxPkkVvAnbi0Ey55NGWRiUNE1ClsUvCj7d vm-common-key"
                    ],
                    "password": "",
                    "username": "ansible"
                  }
                ],
                "user_data_file_id": "jdk_snippets:snippets/user-data-git-lab.yaml",
                "vendor_data_file_id": ""
              }
            ],
            "ipv4_addresses": [
              [
                "127.0.0.1"
              ],
              [
                "172.16.100.40"
              ]
            ],
            "ipv6_addresses": [
              [
                "::1"
              ],
              [
                "fe80::be24:11ff:fe12:fec"
              ]
            ],
            "keyboard_layout": "en-us",
            "kvm_arguments": null,
            "mac_addresses": [
              "00:00:00:00:00:00",
              "BC:24:11:12:0F:EC"
            ],
            "machine": null,
            "memory": [
              {
                "dedicated": 8192,
                "floating": 0,
                "hugepages": "",
                "keep_hugepages": false,
                "shared": 0
              }
            ],
            "migrate": false,
            "name": "git-lab",
            "network_device": [
              {
                "bridge": "vmbr23",
                "disconnected": false,
                "enabled": true,
                "firewall": false,
                "mac_address": "BC:24:11:12:0F:EC",
                "model": "virtio",
                "mtu": 0,
                "queues": 0,
                "rate_limit": 0,
                "trunks": "",
                "vlan_id": 0
              }
            ],
            "network_interface_names": [
              "lo",
              "eth0"
            ],
            "node_name": "pve4",
            "numa": [],
            "on_boot": true,
            "operating_system": [],
            "pool_id": "",
            "protection": false,
            "purge_on_destroy": true,
            "reboot": false,
            "reboot_after_update": true,
            "rng": [],
            "scsi_hardware": "virtio-scsi-pci",
            "serial_device": [],
            "smbios": [],
            "started": true,
            "startup": [],
            "stop_on_destroy": false,
            "tablet_device": true,
            "tags": [
              "gitlab",
              "jdk",
              "prod"
            ],
            "template": false,
            "timeout_clone": 1800,
            "timeout_create": 1800,
            "timeout_migrate": 1800,
            "timeout_move_disk": 1800,
            "timeout_reboot": 1800,
            "timeout_shutdown_vm": 1800,
            "timeout_start_vm": 1800,
            "timeout_stop_vm": 300,
            "tpm_state": [],
            "usb": [],
            "vga": [
              {
                "clipboard": "",
                "memory": 16,
                "type": "qxl"
              }
            ],
            "virtiofs": [],
            "vm_id": 129,
            "watchdog": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "initialization"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "user_account"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "password"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "proxmox_virtual_environment_file.user_data"
          ]
        },
        {
          "index_key": "harbor",
          "schema_version": 0,
          "attributes": {
            "acpi": true,
            "agent": [
              {
                "enabled": true,
                "timeout": "15m",
                "trim": false,
                "type": "virtio",
                "wait_for_ip": []
              }
            ],
            "amd_sev": [],
            "audio_device": [],
            "bios": "seabios",
            "boot_order": [
              "scsi0"
            ],
            "cdrom": [],
            "clone": [
              {
                "datastore_id": "",
                "full": true,
                "node_name": "",
                "retries": 1,
                "vm_id": 9000
              }
            ],
            "cpu": [
              {
                "affinity": "",
                "architecture": "",
                "cores": 2,
                "flags": null,
                "hotplugged": 0,
                "limit": 0,
                "numa": false,
                "sockets": 1,
                "type": "qemu64",
                "units": 0
              }
            ],
            "delete_unreferenced_disks_on_destroy": true,
            "description": null,
            "disk": [
              {
                "aio": "io_uring",
                "backup": true,
                "cache": "none",
                "datastore_id": "local-lvm",
                "discard": "ignore",
                "file_format": "raw",
                "file_id": "",
                "import_from": "",
                "interface": "scsi0",
                "iothread": false,
                "path_in_datastore": "vm-128-disk-0",
                "replicate": true,
                "serial": "",
                "size": 50,
                "speed": [],
                "ssd": false
              }
            ],
            "efi_disk": [],
            "hook_script_file_id": null,
            "hostpci": [],
            "hotplug": null,
            "id": "128",
            "initialization": [
              {
                "datastore_id": "local-lvm",
                "dns": [],
                "file_format": "",
                "interface": "ide2",
                "ip_config": [
                  {
                    "ipv4": [
                      {
                        "address": "172.16.100.50/24",
                        "gateway": "172.16.100.1"
                      }
                    ],
                    "ipv6": []
                  }
                ],
                "meta_data_file_id": "",
                "network_data_file_id": "",
                "type": "",
                "user_account": [
                  {
                    "keys": [
                      "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIE30vg7EchnxPkkVvAnbi0Ey55NGWRiUNE1ClsUvCj7d vm-common-key"
                    ],
                    "password": "",
                    "username": "ansible"
                  }
                ],
                "user_data_file_id": "jdk_snippets:snippets/user-data-harbor.yaml",
                "vendor_data_file_id": ""
              }
            ],
            "ipv4_addresses": [
              [
                "127.0.0.1"
              ],
              [
                "172.16.100.50"
              ]
            ],
            "ipv6_addresses": [
              [
                "::1"
              ],
              [
                "fe80::be24:11ff:fe09:efb"
              ]
            ],
            "keyboard_layout": "en-us",
            "kvm_arguments": null,
            "mac_addresses": [
              "00:00:00:00:00:00",
              "BC:24:11:09:0E:FB"
            ],
            "machine": null,
            "memory": [
              {
                "dedicated": 4096,
                "floating": 0,
                "hugepages": "",
                "keep_hugepages": false,
                "shared": 0
              }
            ],
            "migrate": false,
            "name": "harbor",
            "network_device": [
              {
                "bridge": "vmbr23",
                "disconnected": false,
                "enabled": true,
                "firewall": false,
                "mac_address": "BC:24:11:09:0E:FB",
                "model": "virtio",
                "mtu": 0,
                "queues": 0,
                "rate_limit": 0,
                "trunks": "",
                "vlan_id": 0
              }
            ],
            "network_interface_names": [
              "lo",
              "eth0"
            ],
            "node_name": "pve4",
            "numa": [],
            "on_boot": true,
            "operating_system": [],
            "pool_id": "",
            "protection": false,
            "purge_on_destroy": true,
            "reboot": false,
            "reboot_after_update": true,
            "rng": [],
            "scsi_hardware": "virtio-scsi-pci",
            "serial_device": [],
            "smbios": [],
            "started": true,
            "startup": [],
            "stop_on_destroy": false,
            "tablet_device": true,
            "tags": [
              "jdk",
              "prod",
              "registry"
            ],
            "template": false,
            "timeout_clone": 1800,
            "timeout_create": 1800,
            "timeout_migrate": 1800,
            "timeout_move_disk": 1800,
            "timeout_reboot": 1800,
            "timeout_shutdown_vm": 1800,
            "timeout_start_vm": 1800,
            "timeout_stop_vm": 300,
            "tpm_state": [],
            "usb": [],
            "vga": [
              {
                "clipboard": "",
                "memory": 16,
                "type": "qxl"
              }
            ],
            "virtiofs": [],
            "vm_id": 128,
            "watchdog": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "initialization"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "user_account"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "password"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "proxmox_virtual_environment_file.user_data"
          ]
        },
        {
          "index_key": "k3s-manager",
          "schema_version": 0,
          "attributes": {
            "acpi": true,
            "agent": [
              {
                "enabled": true,
                "timeout": "15m",
                "trim": false,
                "type": "virtio",
                "wait_for_ip": []
              }
            ],
            "amd_sev": [],
            "audio_device": [],
            "bios": "seabios",
            "boot_order": [
              "scsi0"
            ],
            "cdrom": [],
            "clone": [
              {
                "datastore_id": "",
                "full": true,
                "node_name": "",
                "retries": 1,
                "vm_id": 9000
              }
            ],
            "cpu": [
              {
                "affinity": "",
                "architecture": "",
                "cores": 4,
                "flags": null,
                "hotplugged": 0,
                "limit": 0,
                "numa": false,
                "sockets": 1,
                "type": "qemu64",
                "units": 0
              }
            ],
            "delete_unreferenced_disks_on_destroy": true,
            "description": null,
            "disk": [
              {
                "aio": "io_uring",
                "backup": true,
                "cache": "none",
                "datastore_id": "local-lvm",
                "discard": "ignore",
                "file_format": "raw",
                "file_id": "",
                "import_from": "",
                "interface": "scsi0",
                "iothread": false,
                "path_in_datastore": "vm-132-disk-0",
                "replicate": true,
                "serial": "",
                "size": 60,
                "speed": [],
                "ssd": false
              }
            ],
            "efi_disk": [],
            "hook_script_file_id": null,
            "hostpci": [],
            "hotplug": null,
            "id": "132",
            "initialization": [
              {
                "datastore_id": "local-lvm",
                "dns": [],
                "file_format": "",
                "interface": "ide2",
                "ip_config": [
                  {
                    "ipv4": [
                      {
                        "address": "172.16.100.250/24",
                        "gateway": "172.16.100.1"
                      }
                    ],
                    "ipv6": []
                  }
                ],
                "meta_data_file_id": "",
                "network_data_file_id": "",
                "type": "",
                "user_account": [
                  {
                    "keys": [
                      "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIE30vg7EchnxPkkVvAnbi0Ey55NGWRiUNE1ClsUvCj7d vm-common-key"
                    ],
                    "password": "",
                    "username": "ansible"
                  }
                ],
                "user_data_file_id": "jdk_snippets:snippets/user-data-k3s-manager.yaml",
                "vendor_data_file_id": ""
              }
            ],
            "ipv4_addresses": [
              [
                "127.0.0.1"
              ],
              [
                "172.16.100.250"
              ]
            ],
            "ipv6_addresses": [
              [
                "::1"
              ],
              [
                "fe80::be24:11ff:fe72:4263"
              ]
            ],
            "keyboard_layout": "en-us",
            "kvm_arguments": null,
            "mac_addresses": [
              "00:00:00:00:00:00",
              "BC:24:11:72:42:63"
            ],
            "machine": null,
            "memory": [
              {
                "dedicated": 8192,
                "floating": 0,
                "hugepages": "",
                "keep_hugepages": false,
                "shared": 0
              }
            ],
            "migrate": false,
            "name": "k3s-manager",
            "network_device": [
              {
                "bridge": "vmbr23",
                "disconnected": false,
                "enabled": true,
                "firewall": false,
                "mac_address": "BC:24:11:72:42:63",
                "model": "virtio",
                "mtu": 0,
                "queues": 0,
                "rate_limit": 0,
                "trunks": "",
                "vlan_id": 0
              }
            ],
            "network_interface_names": [
              "lo",
              "eth0"
            ],
            "node_name": "pve4",
            "numa": [],
            "on_boot": true,
            "operating_system": [],
            "pool_id": "",
            "protection": false,
            "purge_on_destroy": true,
            "reboot": false,
            "reboot_after_update": true,
            "rng": [],
            "scsi_hardware": "virtio-scsi-pci",
            "serial_device": [],
            "smbios": [],
            "started": true,
            "startup": [],
            "stop_on_destroy": false,
            "tablet_device": true,
            "tags": [
              "jdk",
              "k3s",
              "manager",
              "prod"
            ],
            "template": false,
            "timeout_clone": 1800,
            "timeout_create": 1800,
            "timeout_migrate": 1800,
            "timeout_move_disk": 1800,
            "timeout_reboot": 1800,
            "timeout_shutdown_vm": 1800,
            "timeout_start_vm": 1800,
            "timeout_stop_vm": 300,
            "tpm_state": [],
            "usb": [],
            "vga": [
              {
                "clipboard": "",
                "memory": 16,
                "type": "qxl"
              }
            ],
            "virtiofs": [],
            "vm_id": 132,
            "watchdog": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "initialization"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "user_account"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "password"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "proxmox_virtual_environment_file.user_data"
          ]
        },
        {
          "index_key": "k3s-worker-0",
          "schema_version": 0,
          "attributes": {
            "acpi": true,
            "agent": [
              {
                "enabled": true,
                "timeout": "15m",
                "trim": false,
                "type": "virtio",
                "wait_for_ip": []
              }
            ],
            "amd_sev": [],
            "audio_device": [],
            "bios": "seabios",
            "boot_order": [
              "scsi0"
            ],
            "cdrom": [],
            "clone": [
              {
                "datastore_id": "",
                "full": true,
                "node_name": "",
                "retries": 1,
                "vm_id": 9000
              }
            ],
            "cpu": [
              {
                "affinity": "",
                "architecture": "",
                "cores": 2,
                "flags": null,
                "hotplugged": 0,
                "limit": 0,
                "numa": false,
                "sockets": 1,
                "type": "qemu64",
                "units": 0
              }
            ],
            "delete_unreferenced_disks_on_destroy": true,
            "description": null,
            "disk": [
              {
                "aio": "io_uring",
                "backup": true,
                "cache": "none",
                "datastore_id": "local-lvm",
                "discard": "ignore",
                "file_format": "raw",
                "file_id": "",
                "import_from": "",
                "interface": "scsi0",
                "iothread": false,
                "path_in_datastore": "vm-110-disk-0",
                "replicate": true,
                "serial": "",
                "size": 40,
                "speed": [],
                "ssd": false
              }
            ],
            "efi_disk": [],
            "hook_script_file_id": null,
            "hostpci": [],
            "hotplug": null,
            "id": "110",
            "initialization": [
              {
                "datastore_id": "local-lvm",
                "dns": [],
                "file_format": "",
                "interface": "ide2",
                "ip_config": [
                  {
                    "ipv4": [
                      {
                        "address": "172.16.100.251/24",
                        "gateway": "172.16.100.1"
                      }
                    ],
                    "ipv6": []
                  }
                ],
                "meta_data_file_id": "",
                "network_data_file_id": "",
                "type": "",
                "user_account": [
                  {
                    "keys": [
                      "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIE30vg7EchnxPkkVvAnbi0Ey55NGWRiUNE1ClsUvCj7d vm-common-key"
                    ],
                    "password": "",
                    "username": "ansible"
                  }
                ],
                "user_data_file_id": "jdk_snippets:snippets/user-data-k3s-worker-0.yaml",
                "vendor_data_file_id": ""
              }
            ],
            "ipv4_addresses": [
              [
                "127.0.0.1"
              ],
              [
                "172.16.100.251"
              ]
            ],
            "ipv6_addresses": [
              [
                "::1"
              ],
              [
                "fe80::be24:11ff:fed3:c647"
              ]
            ],
            "keyboard_layout": "en-us",
            "kvm_arguments": null,
            "mac_addresses": [
              "00:00:00:00:00:00",
              "BC:24:11:D3:C6:47"
            ],
            "machine": null,
            "memory": [
              {
                "dedicated": 4096,
                "floating": 0,
                "hugepages": "",
                "keep_hugepages": false,
                "shared": 0
              }
            ],
            "migrate": false,
            "name": "k3s-worker-0",
            "network_device": [
              {
                "bridge": "vmbr23",
                "disconnected": false,
                "enabled": true,
                "firewall": false,
                "mac_address": "BC:24:11:D3:C6:47",
                "model": "virtio",
                "mtu": 0,
                "queues": 0,
                "rate_limit": 0,
                "trunks": "",
                "vlan_id": 0
              }
            ],
            "network_interface_names": [
              "lo",
              "eth0"
            ],
            "node_name": "pve4",
            "numa": [],
            "on_boot": true,
            "operating_system": [],
            "pool_id": "",
            "protection": false,
            "purge_on_destroy": true,
            "reboot": false,
            "reboot_after_update": true,
            "rng": [],
            "scsi_hardware": "virtio-scsi-pci",
            "serial_device": [],
            "smbios": [],
            "started": true,
            "startup": [],
            "stop_on_destroy": false,
            "tablet_device": true,
            "tags": [
              "jdk",
              "k3s",
              "prod",
              "worker"
            ],
            "template": false,
            "timeout_clone": 1800,
            "timeout_create": 1800,
            "timeout_migrate": 1800,
            "timeout_move_disk": 1800,
            "timeout_reboot": 1800,
            "timeout_shutdown_vm": 1800,
            "timeout_start_vm": 1800,
            "timeout_stop_vm": 300,
            "tpm_state": [],
            "usb": [],
            "vga": [
              {
                "clipboard": "",
                "memory": 16,
                "type": "qxl"
              }
            ],
            "virtiofs": [],
            "vm_id": 110,
            "watchdog": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "initialization"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "user_account"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "password"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "proxmox_virtual_environment_file.user_data"
          ]
        },
        {
          "index_key": "k3s-worker-1",
          "schema_version": 0,
          "attributes": {
            "acpi": true,
            "agent": [
              {
                "enabled": true,
                "timeout": "15m",
                "trim": false,
                "type": "virtio",
                "wait_for_ip": []
              }
            ],
            "amd_sev": [],
            "audio_device": [],
            "bios": "seabios",
            "boot_order": [
              "scsi0"
            ],
            "cdrom": [],
            "clone": [
              {
                "datastore_id": "",
                "full": true,
                "node_name": "",
                "retries": 1,
                "vm_id": 9000
              }
            ],
            "cpu": [
              {
                "affinity": "",
                "architecture": "",
                "cores": 2,
                "flags": null,
                "hotplugged": 0,
                "limit": 0,
                "numa": false,
                "sockets": 1,
                "type": "qemu64",
                "units": 0
              }
            ],
            "delete_unreferenced_disks_on_destroy": true,
            "description": null,
            "disk": [
              {
                "aio": "io_uring",
                "backup": true,
                "cache": "none",
                "datastore_id": "local-lvm",
                "discard": "ignore",
                "file_format": "raw",
                "file_id": "",
                "import_from": "",
                "interface": "scsi0",
                "iothread": false,
                "path_in_datastore": "vm-130-disk-0",
                "replicate": true,
                "serial": "",
                "size": 40,
                "speed": [],
                "ssd": false
              }
            ],
            "efi_disk": [],
            "hook_script_file_id": null,
            "hostpci": [],
            "hotplug": null,
            "id": "130",
            "initialization": [
              {
                "datastore_id": "local-lvm",
                "dns": [],
                "file_format": "",
                "interface": "ide2",
                "ip_config": [
                  {
                    "ipv4": [
                      {
                        "address": "172.16.100.252/24",
                        "gateway": "172.16.100.1"
                      }
                    ],
                    "ipv6": []
                  }
                ],
                "meta_data_file_id": "",
                "network_data_file_id": "",
                "type": "",
                "user_account": [
                  {
                    "keys": [
                      "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIE30vg7EchnxPkkVvAnbi0Ey55NGWRiUNE1ClsUvCj7d vm-common-key"
                    ],
                    "password": "",
                    "username": "ansible"
                  }
                ],
                "user_data_file_id": "jdk_snippets:snippets/user-data-k3s-worker-1.yaml",
                "vendor_data_file_id": ""
              }
            ],
            "ipv4_addresses": [
              [
                "127.0.0.1"
              ],
              [
                "172.16.100.252"
              ]
            ],
            "ipv6_addresses": [
              [
                "::1"
              ],
              [
                "fe80::be24:11ff:fe48:ee08"
              ]
            ],
            "keyboard_layout": "en-us",
            "kvm_arguments": null,
            "mac_addresses": [
              "00:00:00:00:00:00",
              "BC:24:11:48:EE:08"
            ],
            "machine": null,
            "memory": [
              {
                "dedicated": 4096,
                "floating": 0,
                "hugepages": "",
                "keep_hugepages": false,
                "shared": 0
              }
            ],
            "migrate": false,
            "name": "k3s-worker-1",
            "network_device": [
              {
                "bridge": "vmbr23",
                "disconnected": false,
                "enabled": true,
                "firewall": false,
                "mac_address": "BC:24:11:48:EE:08",
                "model": "virtio",
                "mtu": 0,
                "queues": 0,
                "rate_limit": 0,
                "trunks": "",
                "vlan_id": 0
              }
            ],
            "network_interface_names": [
              "lo",
              "eth0"
            ],
            "node_name": "pve4",
            "numa": [],
            "on_boot": true,
            "operating_system": [],
            "pool_id": "",
            "protection": false,
            "purge_on_destroy": true,
            "reboot": false,
            "reboot_after_update": true,
            "rng": [],
            "scsi_hardware": "virtio-scsi-pci",
            "serial_device": [],
            "smbios": [],
            "started": true,
            "startup": [],
            "stop_on_destroy": false,
            "tablet_device": true,
            "tags": [
              "jdk",
              "k3s",
              "prod",
              "worker"
            ],
            "template": false,
            "timeout_clone": 1800,
            "timeout_create": 1800,
            "timeout_migrate": 1800,
            "timeout_move_disk": 1800,
            "timeout_reboot": 1800,
            "timeout_shutdown_vm": 1800,
            "timeout_start_vm": 1800,
            "timeout_stop_vm": 300,
            "tpm_state": [],
            "usb": [],
            "vga": [
              {
                "clipboard": "",
                "memory": 16,
                "type": "qxl"
              }
            ],
            "virtiofs": [],
            "vm_id": 130,
            "watchdog": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "initialization"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "user_account"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "password"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "proxmox_virtual_environment_file.user_data"
          ]
        },
        {
          "index_key": "reverse-proxy",
          "schema_version": 0,
          "attributes": {
            "acpi": true,
            "agent": [
              {
                "enabled": true,
                "timeout": "15m",
                "trim": false,
                "type": "virtio",
                "wait_for_ip": []
              }
            ],
            "amd_sev": [],
            "audio_device": [],
            "bios": "seabios",
            "boot_order": [
              "scsi0"
            ],
            "cdrom": [],
            "clone": [
              {
                "datastore_id": "",
                "full": true,
                "node_name": "",
                "retries": 1,
                "vm_id": 9000
              }
            ],
            "cpu": [
              {
                "affinity": "",
                "architecture": "",
                "cores": 2,
                "flags": null,
                "hotplugged": 0,
                "limit": 0,
                "numa": false,
                "sockets": 1,
                "type": "qemu64",
                "units": 0
              }
            ],
            "delete_unreferenced_disks_on_destroy": true,
            "description": null,
            "disk": [
              {
                "aio": "io_uring",
                "backup": true,
                "cache": "none",
                "datastore_id": "local-lvm",
                "discard": "ignore",
                "file_format": "raw",
                "file_id": "",
                "import_from": "",
                "interface": "scsi0",
                "iothread": false,
                "path_in_datastore": "vm-131-disk-0",
                "replicate": true,
                "serial": "",
                "size": 20,
                "speed": [],
                "ssd": false
              }
            ],
            "efi_disk": [],
            "hook_script_file_id": null,
            "hostpci": [],
            "hotplug": null,
            "id": "131",
            "initialization": [
              {
                "datastore_id": "local-lvm",
                "dns": [],
                "file_format": "",
                "interface": "ide2",
                "ip_config": [
                  {
                    "ipv4": [
                      {
                        "address": "172.16.100.253/24",
                        "gateway": "172.16.100.1"
                      }
                    ],
                    "ipv6": []
                  }
                ],
                "meta_data_file_id": "",
                "network_data_file_id": "",
                "type": "",
                "user_account": [
                  {
                    "keys": [
                      "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIE30vg7EchnxPkkVvAnbi0Ey55NGWRiUNE1ClsUvCj7d vm-common-key"
                    ],
                    "password": "",
                    "username": "ansible"
                  }
                ],
                "user_data_file_id": "jdk_snippets:snippets/user-data-reverse-proxy.yaml",
                "vendor_data_file_id": ""
              }
            ],
            "ipv4_addresses": [
              [
                "127.0.0.1"
              ],
              [
                "172.16.100.253"
              ]
            ],
            "ipv6_addresses": [
              [
                "::1"
              ],
              [
                "fe80::be24:11ff:fe1e:e865"
              ]
            ],
            "keyboard_layout": "en-us",
            "kvm_arguments": null,
            "mac_addresses": [
              "00:00:00:00:00:00",
              "BC:24:11:1E:E8:65"
            ],
            "machine": null,
            "memory": [
              {
                "dedicated": 4096,
                "floating": 0,
                "hugepages": "",
                "keep_hugepages": false,
                "shared": 0
              }
            ],
            "migrate": false,
            "name": "reverse-proxy",
            "network_device": [
              {
                "bridge": "vmbr23",
                "disconnected": false,
                "enabled": true,
                "firewall": false,
                "mac_address": "BC:24:11:1E:E8:65",
                "model": "virtio",
                "mtu": 0,
                "queues": 0,
                "rate_limit": 0,
                "trunks": "",
                "vlan_id": 0
              }
            ],
            "network_interface_names": [
              "lo",
              "eth0"
            ],
            "node_name": "pve4",
            "numa": [],
            "on_boot": true,
            "operating_system": [],
            "pool_id": "",
            "protection": false,
            "purge_on_destroy": true,
            "reboot": false,
            "reboot_after_update": true,
            "rng": [],
            "scsi_hardware": "virtio-scsi-pci",
            "serial_device": [],
            "smbios": [],
            "started": true,
            "startup": [],
            "stop_on_destroy": false,
            "tablet_device": true,
            "tags": [
              "jdk",
              "nginx",
              "prod",
              "reverse-proxy"
            ],
            "template": false,
            "timeout_clone": 1800,
            "timeout_create": 1800,
            "timeout_migrate": 1800,
            "timeout_move_disk": 1800,
            "timeout_reboot": 1800,
            "timeout_shutdown_vm": 1800,
            "timeout_start_vm": 1800,
            "timeout_stop_vm": 300,
            "tpm_state": [],
            "usb": [],
            "vga": [
              {
                "clipboard": "",
                "memory": 16,
                "type": "qxl"
              }
            ],
            "virtiofs": [],
            "vm_id": 131,
            "watchdog": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "initialization"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "user_account"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "password"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "proxmox_virtual_environment_file.user_data"
          ]
        },
        {
          "index_key": "tools-manager",
          "schema_version": 0,
          "attributes": {
            "acpi": true,
            "agent": [
              {
                "enabled": true,
                "timeout": "15m",
                "trim": false,
                "type": "virtio",
                "wait_for_ip": []
              }
            ],
            "amd_sev": [],
            "audio_device": [],
            "bios": "seabios",
            "boot_order": [
              "scsi0"
            ],
            "cdrom": [],
            "clone": [
              {
                "datastore_id": "",
                "full": true,
                "node_name": "",
                "retries": 1,
                "vm_id": 9000
              }
            ],
            "cpu": [
              {
                "affinity": "",
                "architecture": "",
                "cores": 2,
                "flags": null,
                "hotplugged": 0,
                "limit": 0,
                "numa": false,
                "sockets": 1,
                "type": "qemu64",
                "units": 0
              }
            ],
            "delete_unreferenced_disks_on_destroy": true,
            "description": null,
            "disk": [
              {
                "aio": "io_uring",
                "backup": true,
                "cache": "none",
                "datastore_id": "local-lvm",
                "discard": "ignore",
                "file_format": "raw",
                "file_id": "",
                "import_from": "",
                "interface": "scsi0",
                "iothread": false,
                "path_in_datastore": "vm-133-disk-0",
                "replicate": true,
                "serial": "",
                "size": 60,
                "speed": [],
                "ssd": false
              }
            ],
            "efi_disk": [],
            "hook_script_file_id": null,
            "hostpci": [],
            "hotplug": null,
            "id": "133",
            "initialization": [
              {
                "datastore_id": "local-lvm",
                "dns": [],
                "file_format": "",
                "interface": "ide2",
                "ip_config": [
                  {
                    "ipv4": [
                      {
                        "address": "172.16.100.20/24",
                        "gateway": "172.16.100.1"
                      }
                    ],
                    "ipv6": []
                  }
                ],
                "meta_data_file_id": "",
                "network_data_file_id": "",
                "type": "",
                "user_account": [
                  {
                    "keys": [
                      "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIE30vg7EchnxPkkVvAnbi0Ey55NGWRiUNE1ClsUvCj7d vm-common-key"
                    ],
                    "password": "",
                    "username": "ansible"
                  }
                ],
                "user_data_file_id": "jdk_snippets:snippets/user-data-tools-manager.yaml",
                "vendor_data_file_id": ""
              }
            ],
            "ipv4_addresses": [
              [
                "127.0.0.1"
              ],
              [
                "172.16.100.20"
              ]
            ],
            "ipv6_addresses": [
              [
                "::1"
              ],
              [
                "fe80::be24:11ff:fece:3d53"
              ]
            ],
            "keyboard_layout": "en-us",
            "kvm_arguments": null,
            "mac_addresses": [
              "00:00:00:00:00:00",
              "BC:24:11:CE:3D:53"
            ],
            "machine": null,
            "memory": [
              {
                "dedicated": 4096,
                "floating": 0,
                "hugepages": "",
                "keep_hugepages": false,
                "shared": 0
              }
            ],
            "migrate": false,
            "name": "tools-manager",
            "network_device": [
              {
                "bridge": "vmbr23",
                "disconnected": false,
                "enabled": true,
                "firewall": false,
                "mac_address": "BC:24:11:CE:3D:53",
                "model": "virtio",
                "mtu": 0,
                "queues": 0,
                "rate_limit": 0,
                "trunks": "",
                "vlan_id": 0
              }
            ],
            "network_interface_names": [
              "lo",
              "eth0"
            ],
            "node_name": "pve4",
            "numa": [],
            "on_boot": true,
            "operating_system": [],
            "pool_id": "",
            "protection": false,
            "purge_on_destroy": true,
            "reboot": false,
            "reboot_after_update": true,
            "rng": [],
            "scsi_hardware": "virtio-scsi-pci",
            "serial_device": [],
            "smbios": [],
            "started": true,
            "startup": [],
            "stop_on_destroy": false,
            "tablet_device": true,
            "tags": [
              "ansible",
              "dev",
              "jdk",
              "tools"
            ],
            "template": false,
            "timeout_clone": 1800,
            "timeout_create": 1800,
            "timeout_migrate": 1800,
            "timeout_move_disk": 1800,
            "timeout_reboot": 1800,
            "timeout_shutdown_vm": 1800,
            "timeout_start_vm": 1800,
            "timeout_stop_vm": 300,
            "tpm_state": [],
            "usb": [],
            "vga": [
              {
                "clipboard": "",
                "memory": 16,
                "type": "qxl"
              }
            ],
            "virtiofs": [],
            "vm_id": 133,
            "watchdog": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "initialization"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "user_account"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "password"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "proxmox_virtual_environment_file.user_data"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
