{
  "version": 4,
  "terraform_version": "1.14.3",
  "serial": 303,
  "lineage": "ec3a441a-95f5-b082-d7e6-89b1e9f13891",
  "outputs": {
    "ansible_inventory_file": {
      "value": "./Ansible/inventory/terraform.generated.yml",
      "type": "string"
    },
    "nodes_by_ip": {
      "value": {
        "bind9dns": "172.16.100.254",
        "git-lab": "172.16.100.40",
        "harbor": "172.16.100.50",
        "k3s-manager": "172.16.100.250",
        "k3s-worker-0": "172.16.100.251",
        "k3s-worker-1": "172.16.100.252",
        "reverse-proxy": "172.16.100.253",
        "tools-manager": "172.16.100.20"
      },
      "type": [
        "object",
        {
          "bind9dns": "string",
          "git-lab": "string",
          "harbor": "string",
          "k3s-manager": "string",
          "k3s-worker-0": "string",
          "k3s-worker-1": "string",
          "reverse-proxy": "string",
          "tools-manager": "string"
        }
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "ansible_inventory",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "\"all\":\n  \"children\":\n    \"bind9dns\":\n      \"hosts\":\n        \"bind9dns\": {}\n    \"taiga_hosts\":\n      \"hosts\":\n        \"tools-manager\": {}\n  \"hosts\":\n    \"bind9dns\":\n      \"ansible_host\": \"172.16.100.254\"\n    \"git-lab\":\n      \"ansible_host\": \"172.16.100.40\"\n    \"harbor\":\n      \"ansible_host\": \"172.16.100.50\"\n    \"k3s-manager\":\n      \"ansible_host\": \"172.16.100.250\"\n    \"k3s-worker-0\":\n      \"ansible_host\": \"172.16.100.251\"\n    \"k3s-worker-1\":\n      \"ansible_host\": \"172.16.100.252\"\n    \"reverse-proxy\":\n      \"ansible_host\": \"172.16.100.253\"\n    \"tools-manager\":\n      \"ansible_host\": \"172.16.100.20\"\n",
            "content_base64": null,
            "content_base64sha256": "gCj0cb7UD1rcdO7dK6zT0a7/Zbl6oIk+gtukApLdy3E=",
            "content_base64sha512": "2x1UHiSWiFW2GG+7DM/GB8rAy6svOV5Xp7qJPaNyuur3kKzzaIEGSWSODu3SNeIJx2wNQ28X1XOJOeEronewMQ==",
            "content_md5": "5e765edb1415b6789315761b856747fa",
            "content_sha1": "794b146d2d5c9f9695f690d05d9dc76612369efd",
            "content_sha256": "8028f471bed40f5adc74eedd2bacd3d1aeff65b97aa0893e82dba40292ddcb71",
            "content_sha512": "db1d541e24968855b6186fbb0ccfc607cac0cbab2f395e57a7ba893da372baeaf790acf368810649648e0eedd235e209c76c0d436f17d5738939e12ba277b031",
            "directory_permission": "0777",
            "file_permission": "0644",
            "filename": "./Ansible/inventory/terraform.generated.yml",
            "id": "794b146d2d5c9f9695f690d05d9dc76612369efd",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "proxmox_virtual_environment_file",
      "name": "user_data",
      "provider": "provider[\"registry.terraform.io/bpg/proxmox\"]",
      "instances": [
        {
          "index_key": "bind9dns",
          "schema_version": 0,
          "attributes": {
            "content_type": "snippets",
            "datastore_id": "jdk_snippets",
            "file_mode": null,
            "file_modification_date": null,
            "file_name": "user-data-bind9dns.yaml",
            "file_size": null,
            "file_tag": null,
            "id": "jdk_snippets:snippets/user-data-bind9dns.yaml",
            "node_name": "pve4",
            "overwrite": true,
            "source_file": [],
            "source_raw": [
              {
                "data": "#cloud-config\nhostname: bind9dns\nmanage_etc_hosts: true\n\npackage_update: true\n\npackages:\n  - qemu-guest-agent\n  - sudo\n\nwrite_files:\n  - path: /etc/sudoers.d/90-ansible-nopasswd\n    permissions: \"0440\"\n    content: |\n      ansible ALL=(ALL) NOPASSWD:ALL\n\n  - path: /etc/ssh/sshd_config.d/99-ansible-hardening.conf\n    permissions: \"0644\"\n    content: |\n      PasswordAuthentication no\n      PubkeyAuthentication yes\n\nruncmd:\n  - [ systemctl, enable, --now, qemu-guest-agent ]\n  - [ systemctl, restart, ssh ]\n",
                "file_name": "user-data-bind9dns.yaml",
                "resize": 0
              }
            ],
            "timeout_upload": 1800
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        },
        {
          "index_key": "git-lab",
          "schema_version": 0,
          "attributes": {
            "content_type": "snippets",
            "datastore_id": "jdk_snippets",
            "file_mode": null,
            "file_modification_date": null,
            "file_name": "user-data-git-lab.yaml",
            "file_size": null,
            "file_tag": null,
            "id": "jdk_snippets:snippets/user-data-git-lab.yaml",
            "node_name": "pve4",
            "overwrite": true,
            "source_file": [],
            "source_raw": [
              {
                "data": "#cloud-config\nhostname: git-lab\nmanage_etc_hosts: true\n\npackage_update: true\n\npackages:\n  - qemu-guest-agent\n  - sudo\n\nwrite_files:\n  - path: /etc/sudoers.d/90-ansible-nopasswd\n    permissions: \"0440\"\n    content: |\n      ansible ALL=(ALL) NOPASSWD:ALL\n\n  - path: /etc/ssh/sshd_config.d/99-ansible-hardening.conf\n    permissions: \"0644\"\n    content: |\n      PasswordAuthentication no\n      PubkeyAuthentication yes\n\nruncmd:\n  - [ systemctl, enable, --now, qemu-guest-agent ]\n  - [ systemctl, restart, ssh ]\n",
                "file_name": "user-data-git-lab.yaml",
                "resize": 0
              }
            ],
            "timeout_upload": 1800
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        },
        {
          "index_key": "harbor",
          "schema_version": 0,
          "attributes": {
            "content_type": "snippets",
            "datastore_id": "jdk_snippets",
            "file_mode": null,
            "file_modification_date": null,
            "file_name": "user-data-harbor.yaml",
            "file_size": null,
            "file_tag": null,
            "id": "jdk_snippets:snippets/user-data-harbor.yaml",
            "node_name": "pve4",
            "overwrite": true,
            "source_file": [],
            "source_raw": [
              {
                "data": "#cloud-config\nhostname: harbor\nmanage_etc_hosts: true\n\npackage_update: true\n\npackages:\n  - qemu-guest-agent\n  - sudo\n\nwrite_files:\n  - path: /etc/sudoers.d/90-ansible-nopasswd\n    permissions: \"0440\"\n    content: |\n      ansible ALL=(ALL) NOPASSWD:ALL\n\n  - path: /etc/ssh/sshd_config.d/99-ansible-hardening.conf\n    permissions: \"0644\"\n    content: |\n      PasswordAuthentication no\n      PubkeyAuthentication yes\n\nruncmd:\n  - [ systemctl, enable, --now, qemu-guest-agent ]\n  - [ systemctl, restart, ssh ]\n",
                "file_name": "user-data-harbor.yaml",
                "resize": 0
              }
            ],
            "timeout_upload": 1800
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        },
        {
          "index_key": "k3s-manager",
          "schema_version": 0,
          "attributes": {
            "content_type": "snippets",
            "datastore_id": "jdk_snippets",
            "file_mode": null,
            "file_modification_date": null,
            "file_name": "user-data-k3s-manager.yaml",
            "file_size": null,
            "file_tag": null,
            "id": "jdk_snippets:snippets/user-data-k3s-manager.yaml",
            "node_name": "pve4",
            "overwrite": true,
            "source_file": [],
            "source_raw": [
              {
                "data": "#cloud-config\nhostname: k3s-manager\nmanage_etc_hosts: true\n\npackage_update: true\n\npackages:\n  - qemu-guest-agent\n  - sudo\n\nwrite_files:\n  - path: /etc/sudoers.d/90-ansible-nopasswd\n    permissions: \"0440\"\n    content: |\n      ansible ALL=(ALL) NOPASSWD:ALL\n\n  - path: /etc/ssh/sshd_config.d/99-ansible-hardening.conf\n    permissions: \"0644\"\n    content: |\n      PasswordAuthentication no\n      PubkeyAuthentication yes\n\nruncmd:\n  - [ systemctl, enable, --now, qemu-guest-agent ]\n  - [ systemctl, restart, ssh ]\n",
                "file_name": "user-data-k3s-manager.yaml",
                "resize": 0
              }
            ],
            "timeout_upload": 1800
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        },
        {
          "index_key": "k3s-worker-0",
          "schema_version": 0,
          "attributes": {
            "content_type": "snippets",
            "datastore_id": "jdk_snippets",
            "file_mode": null,
            "file_modification_date": null,
            "file_name": "user-data-k3s-worker-0.yaml",
            "file_size": null,
            "file_tag": null,
            "id": "jdk_snippets:snippets/user-data-k3s-worker-0.yaml",
            "node_name": "pve4",
            "overwrite": true,
            "source_file": [],
            "source_raw": [
              {
                "data": "#cloud-config\nhostname: k3s-worker-0\nmanage_etc_hosts: true\n\npackage_update: true\n\npackages:\n  - qemu-guest-agent\n  - sudo\n\nwrite_files:\n  - path: /etc/sudoers.d/90-ansible-nopasswd\n    permissions: \"0440\"\n    content: |\n      ansible ALL=(ALL) NOPASSWD:ALL\n\n  - path: /etc/ssh/sshd_config.d/99-ansible-hardening.conf\n    permissions: \"0644\"\n    content: |\n      PasswordAuthentication no\n      PubkeyAuthentication yes\n\nruncmd:\n  - [ systemctl, enable, --now, qemu-guest-agent ]\n  - [ systemctl, restart, ssh ]\n",
                "file_name": "user-data-k3s-worker-0.yaml",
                "resize": 0
              }
            ],
            "timeout_upload": 1800
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        },
        {
          "index_key": "k3s-worker-1",
          "schema_version": 0,
          "attributes": {
            "content_type": "snippets",
            "datastore_id": "jdk_snippets",
            "file_mode": null,
            "file_modification_date": null,
            "file_name": "user-data-k3s-worker-1.yaml",
            "file_size": null,
            "file_tag": null,
            "id": "jdk_snippets:snippets/user-data-k3s-worker-1.yaml",
            "node_name": "pve4",
            "overwrite": true,
            "source_file": [],
            "source_raw": [
              {
                "data": "#cloud-config\nhostname: k3s-worker-1\nmanage_etc_hosts: true\n\npackage_update: true\n\npackages:\n  - qemu-guest-agent\n  - sudo\n\nwrite_files:\n  - path: /etc/sudoers.d/90-ansible-nopasswd\n    permissions: \"0440\"\n    content: |\n      ansible ALL=(ALL) NOPASSWD:ALL\n\n  - path: /etc/ssh/sshd_config.d/99-ansible-hardening.conf\n    permissions: \"0644\"\n    content: |\n      PasswordAuthentication no\n      PubkeyAuthentication yes\n\nruncmd:\n  - [ systemctl, enable, --now, qemu-guest-agent ]\n  - [ systemctl, restart, ssh ]\n",
                "file_name": "user-data-k3s-worker-1.yaml",
                "resize": 0
              }
            ],
            "timeout_upload": 1800
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        },
        {
          "index_key": "reverse-proxy",
          "schema_version": 0,
          "attributes": {
            "content_type": "snippets",
            "datastore_id": "jdk_snippets",
            "file_mode": null,
            "file_modification_date": null,
            "file_name": "user-data-reverse-proxy.yaml",
            "file_size": null,
            "file_tag": null,
            "id": "jdk_snippets:snippets/user-data-reverse-proxy.yaml",
            "node_name": "pve4",
            "overwrite": true,
            "source_file": [],
            "source_raw": [
              {
                "data": "#cloud-config\nhostname: reverse-proxy\nmanage_etc_hosts: true\n\npackage_update: true\n\npackages:\n  - qemu-guest-agent\n  - sudo\n\nwrite_files:\n  - path: /etc/sudoers.d/90-ansible-nopasswd\n    permissions: \"0440\"\n    content: |\n      ansible ALL=(ALL) NOPASSWD:ALL\n\n  - path: /etc/ssh/sshd_config.d/99-ansible-hardening.conf\n    permissions: \"0644\"\n    content: |\n      PasswordAuthentication no\n      PubkeyAuthentication yes\n\nruncmd:\n  - [ systemctl, enable, --now, qemu-guest-agent ]\n  - [ systemctl, restart, ssh ]\n",
                "file_name": "user-data-reverse-proxy.yaml",
                "resize": 0
              }
            ],
            "timeout_upload": 1800
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        },
        {
          "index_key": "tools-manager",
          "schema_version": 0,
          "attributes": {
            "content_type": "snippets",
            "datastore_id": "jdk_snippets",
            "file_mode": null,
            "file_modification_date": null,
            "file_name": "user-data-tools-manager.yaml",
            "file_size": null,
            "file_tag": null,
            "id": "jdk_snippets:snippets/user-data-tools-manager.yaml",
            "node_name": "pve4",
            "overwrite": true,
            "source_file": [],
            "source_raw": [
              {
                "data": "#cloud-config\nhostname: tools-manager\nmanage_etc_hosts: true\n\npackage_update: true\n\npackages:\n  - qemu-guest-agent\n  - sudo\n\nwrite_files:\n  - path: /etc/sudoers.d/90-ansible-nopasswd\n    permissions: \"0440\"\n    content: |\n      ansible ALL=(ALL) NOPASSWD:ALL\n\n  - path: /etc/ssh/sshd_config.d/99-ansible-hardening.conf\n    permissions: \"0644\"\n    content: |\n      PasswordAuthentication no\n      PubkeyAuthentication yes\n\nruncmd:\n  - [ systemctl, enable, --now, qemu-guest-agent ]\n  - [ systemctl, restart, ssh ]\n",
                "file_name": "user-data-tools-manager.yaml",
                "resize": 0
              }
            ],
            "timeout_upload": 1800
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "proxmox_virtual_environment_vm",
      "name": "vm",
      "provider": "provider[\"registry.terraform.io/bpg/proxmox\"]",
      "instances": [
        {
          "index_key": "bind9dns",
          "schema_version": 0,
          "attributes": {
            "acpi": true,
            "agent": [
              {
                "enabled": true,
                "timeout": "15m",
                "trim": false,
                "type": "virtio",
                "wait_for_ip": []
              }
            ],
            "amd_sev": [],
            "audio_device": [],
            "bios": "seabios",
            "boot_order": [
              "scsi0"
            ],
            "cdrom": [],
            "clone": [
              {
                "datastore_id": "",
                "full": true,
                "node_name": "",
                "retries": 1,
                "vm_id": 9000
              }
            ],
            "cpu": [
              {
                "affinity": "",
                "architecture": "",
                "cores": 2,
                "flags": null,
                "hotplugged": 0,
                "limit": 0,
                "numa": false,
                "sockets": 1,
                "type": "qemu64",
                "units": 0
              }
            ],
            "delete_unreferenced_disks_on_destroy": true,
            "description": null,
            "disk": [
              {
                "aio": "io_uring",
                "backup": true,
                "cache": "none",
                "datastore_id": "local-lvm",
                "discard": "ignore",
                "file_format": "raw",
                "file_id": "",
                "import_from": "",
                "interface": "scsi0",
                "iothread": false,
                "path_in_datastore": "vm-128-disk-0",
                "replicate": true,
                "serial": "",
                "size": 20,
                "speed": [],
                "ssd": false
              }
            ],
            "efi_disk": [],
            "hook_script_file_id": null,
            "hostpci": [],
            "hotplug": null,
            "id": "128",
            "initialization": [
              {
                "datastore_id": "local-lvm",
                "dns": [],
                "file_format": "",
                "interface": "ide2",
                "ip_config": [
                  {
                    "ipv4": [
                      {
                        "address": "172.16.100.254/24",
                        "gateway": "172.16.100.1"
                      }
                    ],
                    "ipv6": []
                  }
                ],
                "meta_data_file_id": "",
                "network_data_file_id": "",
                "type": "",
                "user_account": [
                  {
                    "keys": [
                      "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIE30vg7EchnxPkkVvAnbi0Ey55NGWRiUNE1ClsUvCj7d vm-common-key"
                    ],
                    "password": "",
                    "username": "ansible"
                  }
                ],
                "user_data_file_id": "jdk_snippets:snippets/user-data-bind9dns.yaml",
                "vendor_data_file_id": ""
              }
            ],
            "ipv4_addresses": [
              [
                "127.0.0.1"
              ],
              [
                "172.16.100.254"
              ]
            ],
            "ipv6_addresses": [
              [
                "::1"
              ],
              [
                "fe80::be24:11ff:fe7e:c05f"
              ]
            ],
            "keyboard_layout": "en-us",
            "kvm_arguments": null,
            "mac_addresses": [
              "00:00:00:00:00:00",
              "BC:24:11:7E:C0:5F"
            ],
            "machine": null,
            "memory": [
              {
                "dedicated": 1024,
                "floating": 0,
                "hugepages": "",
                "keep_hugepages": false,
                "shared": 0
              }
            ],
            "migrate": false,
            "name": "bind9dns",
            "network_device": [
              {
                "bridge": "vmbr23",
                "disconnected": false,
                "enabled": true,
                "firewall": false,
                "mac_address": "BC:24:11:7E:C0:5F",
                "model": "virtio",
                "mtu": 0,
                "queues": 0,
                "rate_limit": 0,
                "trunks": "",
                "vlan_id": 0
              }
            ],
            "network_interface_names": [
              "lo",
              "eth0"
            ],
            "node_name": "pve4",
            "numa": [],
            "on_boot": true,
            "operating_system": [],
            "pool_id": "",
            "protection": false,
            "purge_on_destroy": true,
            "reboot": false,
            "reboot_after_update": true,
            "rng": [],
            "scsi_hardware": "virtio-scsi-pci",
            "serial_device": [],
            "smbios": [],
            "started": true,
            "startup": [],
            "stop_on_destroy": false,
            "tablet_device": true,
            "tags": [
              "bind9",
              "dns",
              "prod"
            ],
            "template": false,
            "timeout_clone": 1800,
            "timeout_create": 1800,
            "timeout_migrate": 1800,
            "timeout_move_disk": 1800,
            "timeout_reboot": 1800,
            "timeout_shutdown_vm": 1800,
            "timeout_start_vm": 1800,
            "timeout_stop_vm": 300,
            "tpm_state": [],
            "usb": [],
            "vga": [
              {
                "clipboard": "",
                "memory": 16,
                "type": "qxl"
              }
            ],
            "virtiofs": [],
            "vm_id": 128,
            "watchdog": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "initialization"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "user_account"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "password"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "proxmox_virtual_environment_file.user_data"
          ]
        },
        {
          "index_key": "git-lab",
          "schema_version": 0,
          "attributes": {
            "acpi": true,
            "agent": [
              {
                "enabled": true,
                "timeout": "15m",
                "trim": false,
                "type": "virtio",
                "wait_for_ip": []
              }
            ],
            "amd_sev": [],
            "audio_device": [],
            "bios": "seabios",
            "boot_order": [
              "scsi0"
            ],
            "cdrom": [],
            "clone": [
              {
                "datastore_id": "",
                "full": true,
                "node_name": "",
                "retries": 1,
                "vm_id": 9000
              }
            ],
            "cpu": [
              {
                "affinity": "",
                "architecture": "",
                "cores": 4,
                "flags": null,
                "hotplugged": 0,
                "limit": 0,
                "numa": false,
                "sockets": 1,
                "type": "qemu64",
                "units": 0
              }
            ],
            "delete_unreferenced_disks_on_destroy": true,
            "description": null,
            "disk": [
              {
                "aio": "io_uring",
                "backup": true,
                "cache": "none",
                "datastore_id": "local-lvm",
                "discard": "ignore",
                "file_format": "raw",
                "file_id": "",
                "import_from": "",
                "interface": "scsi0",
                "iothread": false,
                "path_in_datastore": "vm-131-disk-0",
                "replicate": true,
                "serial": "",
                "size": 30,
                "speed": [],
                "ssd": false
              }
            ],
            "efi_disk": [],
            "hook_script_file_id": null,
            "hostpci": [],
            "hotplug": null,
            "id": "131",
            "initialization": [
              {
                "datastore_id": "local-lvm",
                "dns": [],
                "file_format": "",
                "interface": "ide2",
                "ip_config": [
                  {
                    "ipv4": [
                      {
                        "address": "172.16.100.40/24",
                        "gateway": "172.16.100.1"
                      }
                    ],
                    "ipv6": []
                  }
                ],
                "meta_data_file_id": "",
                "network_data_file_id": "",
                "type": "",
                "user_account": [
                  {
                    "keys": [
                      "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIE30vg7EchnxPkkVvAnbi0Ey55NGWRiUNE1ClsUvCj7d vm-common-key"
                    ],
                    "password": "",
                    "username": "ansible"
                  }
                ],
                "user_data_file_id": "jdk_snippets:snippets/user-data-git-lab.yaml",
                "vendor_data_file_id": ""
              }
            ],
            "ipv4_addresses": [
              [
                "127.0.0.1"
              ],
              [
                "172.16.100.40"
              ]
            ],
            "ipv6_addresses": [
              [
                "::1"
              ],
              [
                "fe80::be24:11ff:feaa:9ab"
              ]
            ],
            "keyboard_layout": "en-us",
            "kvm_arguments": null,
            "mac_addresses": [
              "00:00:00:00:00:00",
              "BC:24:11:AA:09:AB"
            ],
            "machine": null,
            "memory": [
              {
                "dedicated": 8192,
                "floating": 0,
                "hugepages": "",
                "keep_hugepages": false,
                "shared": 0
              }
            ],
            "migrate": false,
            "name": "git-lab",
            "network_device": [
              {
                "bridge": "vmbr23",
                "disconnected": false,
                "enabled": true,
                "firewall": false,
                "mac_address": "BC:24:11:AA:09:AB",
                "model": "virtio",
                "mtu": 0,
                "queues": 0,
                "rate_limit": 0,
                "trunks": "",
                "vlan_id": 0
              }
            ],
            "network_interface_names": [
              "lo",
              "eth0"
            ],
            "node_name": "pve4",
            "numa": [],
            "on_boot": true,
            "operating_system": [],
            "pool_id": "",
            "protection": false,
            "purge_on_destroy": true,
            "reboot": false,
            "reboot_after_update": true,
            "rng": [],
            "scsi_hardware": "virtio-scsi-pci",
            "serial_device": [],
            "smbios": [],
            "started": true,
            "startup": [],
            "stop_on_destroy": false,
            "tablet_device": true,
            "tags": [
              "gitlab",
              "prod"
            ],
            "template": false,
            "timeout_clone": 1800,
            "timeout_create": 1800,
            "timeout_migrate": 1800,
            "timeout_move_disk": 1800,
            "timeout_reboot": 1800,
            "timeout_shutdown_vm": 1800,
            "timeout_start_vm": 1800,
            "timeout_stop_vm": 300,
            "tpm_state": [],
            "usb": [],
            "vga": [
              {
                "clipboard": "",
                "memory": 16,
                "type": "qxl"
              }
            ],
            "virtiofs": [],
            "vm_id": 131,
            "watchdog": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "initialization"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "user_account"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "password"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "proxmox_virtual_environment_file.user_data"
          ]
        },
        {
          "index_key": "harbor",
          "schema_version": 0,
          "attributes": {
            "acpi": true,
            "agent": [
              {
                "enabled": true,
                "timeout": "15m",
                "trim": false,
                "type": "virtio",
                "wait_for_ip": []
              }
            ],
            "amd_sev": [],
            "audio_device": [],
            "bios": "seabios",
            "boot_order": [
              "scsi0"
            ],
            "cdrom": [],
            "clone": [
              {
                "datastore_id": "",
                "full": true,
                "node_name": "",
                "retries": 1,
                "vm_id": 9000
              }
            ],
            "cpu": [
              {
                "affinity": "",
                "architecture": "",
                "cores": 2,
                "flags": null,
                "hotplugged": 0,
                "limit": 0,
                "numa": false,
                "sockets": 1,
                "type": "qemu64",
                "units": 0
              }
            ],
            "delete_unreferenced_disks_on_destroy": true,
            "description": null,
            "disk": [
              {
                "aio": "io_uring",
                "backup": true,
                "cache": "none",
                "datastore_id": "local-lvm",
                "discard": "ignore",
                "file_format": "raw",
                "file_id": "",
                "import_from": "",
                "interface": "scsi0",
                "iothread": false,
                "path_in_datastore": "vm-129-disk-0",
                "replicate": true,
                "serial": "",
                "size": 50,
                "speed": [],
                "ssd": false
              }
            ],
            "efi_disk": [],
            "hook_script_file_id": null,
            "hostpci": [],
            "hotplug": null,
            "id": "129",
            "initialization": [
              {
                "datastore_id": "local-lvm",
                "dns": [],
                "file_format": "",
                "interface": "ide2",
                "ip_config": [
                  {
                    "ipv4": [
                      {
                        "address": "172.16.100.50/24",
                        "gateway": "172.16.100.1"
                      }
                    ],
                    "ipv6": []
                  }
                ],
                "meta_data_file_id": "",
                "network_data_file_id": "",
                "type": "",
                "user_account": [
                  {
                    "keys": [
                      "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIE30vg7EchnxPkkVvAnbi0Ey55NGWRiUNE1ClsUvCj7d vm-common-key"
                    ],
                    "password": "",
                    "username": "ansible"
                  }
                ],
                "user_data_file_id": "jdk_snippets:snippets/user-data-harbor.yaml",
                "vendor_data_file_id": ""
              }
            ],
            "ipv4_addresses": [
              [
                "127.0.0.1"
              ],
              [
                "172.16.100.50"
              ]
            ],
            "ipv6_addresses": [
              [
                "::1"
              ],
              [
                "fe80::be24:11ff:fe55:7e61"
              ]
            ],
            "keyboard_layout": "en-us",
            "kvm_arguments": null,
            "mac_addresses": [
              "00:00:00:00:00:00",
              "BC:24:11:55:7E:61"
            ],
            "machine": null,
            "memory": [
              {
                "dedicated": 4096,
                "floating": 0,
                "hugepages": "",
                "keep_hugepages": false,
                "shared": 0
              }
            ],
            "migrate": false,
            "name": "harbor",
            "network_device": [
              {
                "bridge": "vmbr23",
                "disconnected": false,
                "enabled": true,
                "firewall": false,
                "mac_address": "BC:24:11:55:7E:61",
                "model": "virtio",
                "mtu": 0,
                "queues": 0,
                "rate_limit": 0,
                "trunks": "",
                "vlan_id": 0
              }
            ],
            "network_interface_names": [
              "lo",
              "eth0"
            ],
            "node_name": "pve4",
            "numa": [],
            "on_boot": true,
            "operating_system": [],
            "pool_id": "",
            "protection": false,
            "purge_on_destroy": true,
            "reboot": false,
            "reboot_after_update": true,
            "rng": [],
            "scsi_hardware": "virtio-scsi-pci",
            "serial_device": [],
            "smbios": [],
            "started": true,
            "startup": [],
            "stop_on_destroy": false,
            "tablet_device": true,
            "tags": [
              "prod",
              "registry"
            ],
            "template": false,
            "timeout_clone": 1800,
            "timeout_create": 1800,
            "timeout_migrate": 1800,
            "timeout_move_disk": 1800,
            "timeout_reboot": 1800,
            "timeout_shutdown_vm": 1800,
            "timeout_start_vm": 1800,
            "timeout_stop_vm": 300,
            "tpm_state": [],
            "usb": [],
            "vga": [
              {
                "clipboard": "",
                "memory": 16,
                "type": "qxl"
              }
            ],
            "virtiofs": [],
            "vm_id": 129,
            "watchdog": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "initialization"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "user_account"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "password"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "proxmox_virtual_environment_file.user_data"
          ]
        },
        {
          "index_key": "k3s-manager",
          "schema_version": 0,
          "attributes": {
            "acpi": true,
            "agent": [
              {
                "enabled": true,
                "timeout": "15m",
                "trim": false,
                "type": "virtio",
                "wait_for_ip": []
              }
            ],
            "amd_sev": [],
            "audio_device": [],
            "bios": "seabios",
            "boot_order": [
              "scsi0"
            ],
            "cdrom": [],
            "clone": [
              {
                "datastore_id": "",
                "full": true,
                "node_name": "",
                "retries": 1,
                "vm_id": 9000
              }
            ],
            "cpu": [
              {
                "affinity": "",
                "architecture": "",
                "cores": 4,
                "flags": null,
                "hotplugged": 0,
                "limit": 0,
                "numa": false,
                "sockets": 1,
                "type": "qemu64",
                "units": 0
              }
            ],
            "delete_unreferenced_disks_on_destroy": true,
            "description": null,
            "disk": [
              {
                "aio": "io_uring",
                "backup": true,
                "cache": "none",
                "datastore_id": "local-lvm",
                "discard": "ignore",
                "file_format": "raw",
                "file_id": "",
                "import_from": "",
                "interface": "scsi0",
                "iothread": false,
                "path_in_datastore": "vm-130-disk-0",
                "replicate": true,
                "serial": "",
                "size": 60,
                "speed": [],
                "ssd": false
              }
            ],
            "efi_disk": [],
            "hook_script_file_id": null,
            "hostpci": [],
            "hotplug": null,
            "id": "130",
            "initialization": [
              {
                "datastore_id": "local-lvm",
                "dns": [],
                "file_format": "",
                "interface": "ide2",
                "ip_config": [
                  {
                    "ipv4": [
                      {
                        "address": "172.16.100.250/24",
                        "gateway": "172.16.100.1"
                      }
                    ],
                    "ipv6": []
                  }
                ],
                "meta_data_file_id": "",
                "network_data_file_id": "",
                "type": "",
                "user_account": [
                  {
                    "keys": [
                      "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIE30vg7EchnxPkkVvAnbi0Ey55NGWRiUNE1ClsUvCj7d vm-common-key"
                    ],
                    "password": "",
                    "username": "ansible"
                  }
                ],
                "user_data_file_id": "jdk_snippets:snippets/user-data-k3s-manager.yaml",
                "vendor_data_file_id": ""
              }
            ],
            "ipv4_addresses": [
              [
                "127.0.0.1"
              ],
              [
                "172.16.100.250"
              ]
            ],
            "ipv6_addresses": [
              [
                "::1"
              ],
              [
                "fe80::be24:11ff:fefc:604"
              ]
            ],
            "keyboard_layout": "en-us",
            "kvm_arguments": null,
            "mac_addresses": [
              "00:00:00:00:00:00",
              "BC:24:11:FC:06:04"
            ],
            "machine": null,
            "memory": [
              {
                "dedicated": 8192,
                "floating": 0,
                "hugepages": "",
                "keep_hugepages": false,
                "shared": 0
              }
            ],
            "migrate": false,
            "name": "k3s-manager",
            "network_device": [
              {
                "bridge": "vmbr23",
                "disconnected": false,
                "enabled": true,
                "firewall": false,
                "mac_address": "BC:24:11:FC:06:04",
                "model": "virtio",
                "mtu": 0,
                "queues": 0,
                "rate_limit": 0,
                "trunks": "",
                "vlan_id": 0
              }
            ],
            "network_interface_names": [
              "lo",
              "eth0"
            ],
            "node_name": "pve4",
            "numa": [],
            "on_boot": true,
            "operating_system": [],
            "pool_id": "",
            "protection": false,
            "purge_on_destroy": true,
            "reboot": false,
            "reboot_after_update": true,
            "rng": [],
            "scsi_hardware": "virtio-scsi-pci",
            "serial_device": [],
            "smbios": [],
            "started": true,
            "startup": [],
            "stop_on_destroy": false,
            "tablet_device": true,
            "tags": [
              "k3s",
              "manager",
              "prod"
            ],
            "template": false,
            "timeout_clone": 1800,
            "timeout_create": 1800,
            "timeout_migrate": 1800,
            "timeout_move_disk": 1800,
            "timeout_reboot": 1800,
            "timeout_shutdown_vm": 1800,
            "timeout_start_vm": 1800,
            "timeout_stop_vm": 300,
            "tpm_state": [],
            "usb": [],
            "vga": [
              {
                "clipboard": "",
                "memory": 16,
                "type": "qxl"
              }
            ],
            "virtiofs": [],
            "vm_id": 130,
            "watchdog": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "initialization"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "user_account"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "password"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "proxmox_virtual_environment_file.user_data"
          ]
        },
        {
          "index_key": "k3s-worker-0",
          "schema_version": 0,
          "attributes": {
            "acpi": true,
            "agent": [
              {
                "enabled": true,
                "timeout": "15m",
                "trim": false,
                "type": "virtio",
                "wait_for_ip": []
              }
            ],
            "amd_sev": [],
            "audio_device": [],
            "bios": "seabios",
            "boot_order": [
              "scsi0"
            ],
            "cdrom": [],
            "clone": [
              {
                "datastore_id": "",
                "full": true,
                "node_name": "",
                "retries": 1,
                "vm_id": 9000
              }
            ],
            "cpu": [
              {
                "affinity": "",
                "architecture": "",
                "cores": 2,
                "flags": null,
                "hotplugged": 0,
                "limit": 0,
                "numa": false,
                "sockets": 1,
                "type": "qemu64",
                "units": 0
              }
            ],
            "delete_unreferenced_disks_on_destroy": true,
            "description": null,
            "disk": [
              {
                "aio": "io_uring",
                "backup": true,
                "cache": "none",
                "datastore_id": "local-lvm",
                "discard": "ignore",
                "file_format": "raw",
                "file_id": "",
                "import_from": "",
                "interface": "scsi0",
                "iothread": false,
                "path_in_datastore": "vm-126-disk-0",
                "replicate": true,
                "serial": "",
                "size": 40,
                "speed": [],
                "ssd": false
              }
            ],
            "efi_disk": [],
            "hook_script_file_id": null,
            "hostpci": [],
            "hotplug": null,
            "id": "126",
            "initialization": [
              {
                "datastore_id": "local-lvm",
                "dns": [],
                "file_format": "",
                "interface": "ide2",
                "ip_config": [
                  {
                    "ipv4": [
                      {
                        "address": "172.16.100.251/24",
                        "gateway": "172.16.100.1"
                      }
                    ],
                    "ipv6": []
                  }
                ],
                "meta_data_file_id": "",
                "network_data_file_id": "",
                "type": "",
                "user_account": [
                  {
                    "keys": [
                      "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIE30vg7EchnxPkkVvAnbi0Ey55NGWRiUNE1ClsUvCj7d vm-common-key"
                    ],
                    "password": "",
                    "username": "ansible"
                  }
                ],
                "user_data_file_id": "jdk_snippets:snippets/user-data-k3s-worker-0.yaml",
                "vendor_data_file_id": ""
              }
            ],
            "ipv4_addresses": [
              [
                "127.0.0.1"
              ],
              [
                "172.16.100.251"
              ]
            ],
            "ipv6_addresses": [
              [
                "::1"
              ],
              [
                "fe80::be24:11ff:fe69:4235"
              ]
            ],
            "keyboard_layout": "en-us",
            "kvm_arguments": null,
            "mac_addresses": [
              "00:00:00:00:00:00",
              "BC:24:11:69:42:35"
            ],
            "machine": null,
            "memory": [
              {
                "dedicated": 4096,
                "floating": 0,
                "hugepages": "",
                "keep_hugepages": false,
                "shared": 0
              }
            ],
            "migrate": false,
            "name": "k3s-worker-0",
            "network_device": [
              {
                "bridge": "vmbr23",
                "disconnected": false,
                "enabled": true,
                "firewall": false,
                "mac_address": "BC:24:11:69:42:35",
                "model": "virtio",
                "mtu": 0,
                "queues": 0,
                "rate_limit": 0,
                "trunks": "",
                "vlan_id": 0
              }
            ],
            "network_interface_names": [
              "lo",
              "eth0"
            ],
            "node_name": "pve4",
            "numa": [],
            "on_boot": true,
            "operating_system": [],
            "pool_id": "",
            "protection": false,
            "purge_on_destroy": true,
            "reboot": false,
            "reboot_after_update": true,
            "rng": [],
            "scsi_hardware": "virtio-scsi-pci",
            "serial_device": [],
            "smbios": [],
            "started": true,
            "startup": [],
            "stop_on_destroy": false,
            "tablet_device": true,
            "tags": [
              "k3s",
              "prod",
              "worker"
            ],
            "template": false,
            "timeout_clone": 1800,
            "timeout_create": 1800,
            "timeout_migrate": 1800,
            "timeout_move_disk": 1800,
            "timeout_reboot": 1800,
            "timeout_shutdown_vm": 1800,
            "timeout_start_vm": 1800,
            "timeout_stop_vm": 300,
            "tpm_state": [],
            "usb": [],
            "vga": [
              {
                "clipboard": "",
                "memory": 16,
                "type": "qxl"
              }
            ],
            "virtiofs": [],
            "vm_id": 126,
            "watchdog": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "initialization"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "user_account"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "password"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "proxmox_virtual_environment_file.user_data"
          ]
        },
        {
          "index_key": "k3s-worker-1",
          "schema_version": 0,
          "attributes": {
            "acpi": true,
            "agent": [
              {
                "enabled": true,
                "timeout": "15m",
                "trim": false,
                "type": "virtio",
                "wait_for_ip": []
              }
            ],
            "amd_sev": [],
            "audio_device": [],
            "bios": "seabios",
            "boot_order": [
              "scsi0"
            ],
            "cdrom": [],
            "clone": [
              {
                "datastore_id": "",
                "full": true,
                "node_name": "",
                "retries": 1,
                "vm_id": 9000
              }
            ],
            "cpu": [
              {
                "affinity": "",
                "architecture": "",
                "cores": 2,
                "flags": null,
                "hotplugged": 0,
                "limit": 0,
                "numa": false,
                "sockets": 1,
                "type": "qemu64",
                "units": 0
              }
            ],
            "delete_unreferenced_disks_on_destroy": true,
            "description": null,
            "disk": [
              {
                "aio": "io_uring",
                "backup": true,
                "cache": "none",
                "datastore_id": "local-lvm",
                "discard": "ignore",
                "file_format": "raw",
                "file_id": "",
                "import_from": "",
                "interface": "scsi0",
                "iothread": false,
                "path_in_datastore": "vm-133-disk-0",
                "replicate": true,
                "serial": "",
                "size": 40,
                "speed": [],
                "ssd": false
              }
            ],
            "efi_disk": [],
            "hook_script_file_id": null,
            "hostpci": [],
            "hotplug": null,
            "id": "133",
            "initialization": [
              {
                "datastore_id": "local-lvm",
                "dns": [],
                "file_format": "",
                "interface": "ide2",
                "ip_config": [
                  {
                    "ipv4": [
                      {
                        "address": "172.16.100.252/24",
                        "gateway": "172.16.100.1"
                      }
                    ],
                    "ipv6": []
                  }
                ],
                "meta_data_file_id": "",
                "network_data_file_id": "",
                "type": "",
                "user_account": [
                  {
                    "keys": [
                      "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIE30vg7EchnxPkkVvAnbi0Ey55NGWRiUNE1ClsUvCj7d vm-common-key"
                    ],
                    "password": "",
                    "username": "ansible"
                  }
                ],
                "user_data_file_id": "jdk_snippets:snippets/user-data-k3s-worker-1.yaml",
                "vendor_data_file_id": ""
              }
            ],
            "ipv4_addresses": [
              [
                "127.0.0.1"
              ],
              [
                "172.16.100.252"
              ]
            ],
            "ipv6_addresses": [
              [
                "::1"
              ],
              [
                "fe80::be24:11ff:fe49:ab"
              ]
            ],
            "keyboard_layout": "en-us",
            "kvm_arguments": null,
            "mac_addresses": [
              "00:00:00:00:00:00",
              "BC:24:11:49:00:AB"
            ],
            "machine": null,
            "memory": [
              {
                "dedicated": 4096,
                "floating": 0,
                "hugepages": "",
                "keep_hugepages": false,
                "shared": 0
              }
            ],
            "migrate": false,
            "name": "k3s-worker-1",
            "network_device": [
              {
                "bridge": "vmbr23",
                "disconnected": false,
                "enabled": true,
                "firewall": false,
                "mac_address": "BC:24:11:49:00:AB",
                "model": "virtio",
                "mtu": 0,
                "queues": 0,
                "rate_limit": 0,
                "trunks": "",
                "vlan_id": 0
              }
            ],
            "network_interface_names": [
              "lo",
              "eth0"
            ],
            "node_name": "pve4",
            "numa": [],
            "on_boot": true,
            "operating_system": [],
            "pool_id": "",
            "protection": false,
            "purge_on_destroy": true,
            "reboot": false,
            "reboot_after_update": true,
            "rng": [],
            "scsi_hardware": "virtio-scsi-pci",
            "serial_device": [],
            "smbios": [],
            "started": true,
            "startup": [],
            "stop_on_destroy": false,
            "tablet_device": true,
            "tags": [
              "k3s",
              "prod",
              "worker"
            ],
            "template": false,
            "timeout_clone": 1800,
            "timeout_create": 1800,
            "timeout_migrate": 1800,
            "timeout_move_disk": 1800,
            "timeout_reboot": 1800,
            "timeout_shutdown_vm": 1800,
            "timeout_start_vm": 1800,
            "timeout_stop_vm": 300,
            "tpm_state": [],
            "usb": [],
            "vga": [
              {
                "clipboard": "",
                "memory": 16,
                "type": "qxl"
              }
            ],
            "virtiofs": [],
            "vm_id": 133,
            "watchdog": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "initialization"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "user_account"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "password"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "proxmox_virtual_environment_file.user_data"
          ]
        },
        {
          "index_key": "reverse-proxy",
          "schema_version": 0,
          "attributes": {
            "acpi": true,
            "agent": [
              {
                "enabled": true,
                "timeout": "15m",
                "trim": false,
                "type": "virtio",
                "wait_for_ip": []
              }
            ],
            "amd_sev": [],
            "audio_device": [],
            "bios": "seabios",
            "boot_order": [
              "scsi0"
            ],
            "cdrom": [],
            "clone": [
              {
                "datastore_id": "",
                "full": true,
                "node_name": "",
                "retries": 1,
                "vm_id": 9000
              }
            ],
            "cpu": [
              {
                "affinity": "",
                "architecture": "",
                "cores": 2,
                "flags": null,
                "hotplugged": 0,
                "limit": 0,
                "numa": false,
                "sockets": 1,
                "type": "qemu64",
                "units": 0
              }
            ],
            "delete_unreferenced_disks_on_destroy": true,
            "description": null,
            "disk": [
              {
                "aio": "io_uring",
                "backup": true,
                "cache": "none",
                "datastore_id": "local-lvm",
                "discard": "ignore",
                "file_format": "raw",
                "file_id": "",
                "import_from": "",
                "interface": "scsi0",
                "iothread": false,
                "path_in_datastore": "vm-110-disk-0",
                "replicate": true,
                "serial": "",
                "size": 20,
                "speed": [],
                "ssd": false
              }
            ],
            "efi_disk": [],
            "hook_script_file_id": null,
            "hostpci": [],
            "hotplug": null,
            "id": "110",
            "initialization": [
              {
                "datastore_id": "local-lvm",
                "dns": [],
                "file_format": "",
                "interface": "ide2",
                "ip_config": [
                  {
                    "ipv4": [
                      {
                        "address": "172.16.100.253/24",
                        "gateway": "172.16.100.1"
                      }
                    ],
                    "ipv6": []
                  }
                ],
                "meta_data_file_id": "",
                "network_data_file_id": "",
                "type": "",
                "user_account": [
                  {
                    "keys": [
                      "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIE30vg7EchnxPkkVvAnbi0Ey55NGWRiUNE1ClsUvCj7d vm-common-key"
                    ],
                    "password": "",
                    "username": "ansible"
                  }
                ],
                "user_data_file_id": "jdk_snippets:snippets/user-data-reverse-proxy.yaml",
                "vendor_data_file_id": ""
              }
            ],
            "ipv4_addresses": [
              [
                "127.0.0.1"
              ],
              [
                "172.16.100.253"
              ]
            ],
            "ipv6_addresses": [
              [
                "::1"
              ],
              [
                "fe80::be24:11ff:fe5c:ba08"
              ]
            ],
            "keyboard_layout": "en-us",
            "kvm_arguments": null,
            "mac_addresses": [
              "00:00:00:00:00:00",
              "BC:24:11:5C:BA:08"
            ],
            "machine": null,
            "memory": [
              {
                "dedicated": 4096,
                "floating": 0,
                "hugepages": "",
                "keep_hugepages": false,
                "shared": 0
              }
            ],
            "migrate": false,
            "name": "reverse-proxy",
            "network_device": [
              {
                "bridge": "vmbr23",
                "disconnected": false,
                "enabled": true,
                "firewall": false,
                "mac_address": "BC:24:11:5C:BA:08",
                "model": "virtio",
                "mtu": 0,
                "queues": 0,
                "rate_limit": 0,
                "trunks": "",
                "vlan_id": 0
              }
            ],
            "network_interface_names": [
              "lo",
              "eth0"
            ],
            "node_name": "pve4",
            "numa": [],
            "on_boot": true,
            "operating_system": [],
            "pool_id": "",
            "protection": false,
            "purge_on_destroy": true,
            "reboot": false,
            "reboot_after_update": true,
            "rng": [],
            "scsi_hardware": "virtio-scsi-pci",
            "serial_device": [],
            "smbios": [],
            "started": true,
            "startup": [],
            "stop_on_destroy": false,
            "tablet_device": true,
            "tags": [
              "nginx",
              "prod",
              "reverse-proxy"
            ],
            "template": false,
            "timeout_clone": 1800,
            "timeout_create": 1800,
            "timeout_migrate": 1800,
            "timeout_move_disk": 1800,
            "timeout_reboot": 1800,
            "timeout_shutdown_vm": 1800,
            "timeout_start_vm": 1800,
            "timeout_stop_vm": 300,
            "tpm_state": [],
            "usb": [],
            "vga": [
              {
                "clipboard": "",
                "memory": 16,
                "type": "qxl"
              }
            ],
            "virtiofs": [],
            "vm_id": 110,
            "watchdog": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "initialization"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "user_account"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "password"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "proxmox_virtual_environment_file.user_data"
          ]
        },
        {
          "index_key": "tools-manager",
          "schema_version": 0,
          "attributes": {
            "acpi": true,
            "agent": [
              {
                "enabled": true,
                "timeout": "15m",
                "trim": false,
                "type": "virtio",
                "wait_for_ip": []
              }
            ],
            "amd_sev": [],
            "audio_device": [],
            "bios": "seabios",
            "boot_order": [
              "scsi0"
            ],
            "cdrom": [],
            "clone": [
              {
                "datastore_id": "",
                "full": true,
                "node_name": "",
                "retries": 1,
                "vm_id": 9000
              }
            ],
            "cpu": [
              {
                "affinity": "",
                "architecture": "",
                "cores": 2,
                "flags": null,
                "hotplugged": 0,
                "limit": 0,
                "numa": false,
                "sockets": 1,
                "type": "qemu64",
                "units": 0
              }
            ],
            "delete_unreferenced_disks_on_destroy": true,
            "description": null,
            "disk": [
              {
                "aio": "io_uring",
                "backup": true,
                "cache": "none",
                "datastore_id": "local-lvm",
                "discard": "ignore",
                "file_format": "raw",
                "file_id": "",
                "import_from": "",
                "interface": "scsi0",
                "iothread": false,
                "path_in_datastore": "vm-132-disk-0",
                "replicate": true,
                "serial": "",
                "size": 60,
                "speed": [],
                "ssd": false
              }
            ],
            "efi_disk": [],
            "hook_script_file_id": null,
            "hostpci": [],
            "hotplug": null,
            "id": "132",
            "initialization": [
              {
                "datastore_id": "local-lvm",
                "dns": [],
                "file_format": "",
                "interface": "ide2",
                "ip_config": [
                  {
                    "ipv4": [
                      {
                        "address": "172.16.100.20/24",
                        "gateway": "172.16.100.1"
                      }
                    ],
                    "ipv6": []
                  }
                ],
                "meta_data_file_id": "",
                "network_data_file_id": "",
                "type": "",
                "user_account": [
                  {
                    "keys": [
                      "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIE30vg7EchnxPkkVvAnbi0Ey55NGWRiUNE1ClsUvCj7d vm-common-key"
                    ],
                    "password": "",
                    "username": "ansible"
                  }
                ],
                "user_data_file_id": "jdk_snippets:snippets/user-data-tools-manager.yaml",
                "vendor_data_file_id": ""
              }
            ],
            "ipv4_addresses": [
              [
                "127.0.0.1"
              ],
              [
                "172.16.100.20"
              ]
            ],
            "ipv6_addresses": [
              [
                "::1"
              ],
              [
                "fe80::be24:11ff:fec3:27b5"
              ]
            ],
            "keyboard_layout": "en-us",
            "kvm_arguments": null,
            "mac_addresses": [
              "00:00:00:00:00:00",
              "BC:24:11:C3:27:B5"
            ],
            "machine": null,
            "memory": [
              {
                "dedicated": 4096,
                "floating": 0,
                "hugepages": "",
                "keep_hugepages": false,
                "shared": 0
              }
            ],
            "migrate": false,
            "name": "tools-manager",
            "network_device": [
              {
                "bridge": "vmbr23",
                "disconnected": false,
                "enabled": true,
                "firewall": false,
                "mac_address": "BC:24:11:C3:27:B5",
                "model": "virtio",
                "mtu": 0,
                "queues": 0,
                "rate_limit": 0,
                "trunks": "",
                "vlan_id": 0
              }
            ],
            "network_interface_names": [
              "lo",
              "eth0"
            ],
            "node_name": "pve4",
            "numa": [],
            "on_boot": true,
            "operating_system": [],
            "pool_id": "",
            "protection": false,
            "purge_on_destroy": true,
            "reboot": false,
            "reboot_after_update": true,
            "rng": [],
            "scsi_hardware": "virtio-scsi-pci",
            "serial_device": [],
            "smbios": [],
            "started": true,
            "startup": [],
            "stop_on_destroy": false,
            "tablet_device": true,
            "tags": [
              "ansible",
              "dev",
              "tools"
            ],
            "template": false,
            "timeout_clone": 1800,
            "timeout_create": 1800,
            "timeout_migrate": 1800,
            "timeout_move_disk": 1800,
            "timeout_reboot": 1800,
            "timeout_shutdown_vm": 1800,
            "timeout_start_vm": 1800,
            "timeout_stop_vm": 300,
            "tpm_state": [],
            "usb": [],
            "vga": [
              {
                "clipboard": "",
                "memory": 16,
                "type": "qxl"
              }
            ],
            "virtiofs": [],
            "vm_id": 132,
            "watchdog": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "initialization"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "user_account"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "password"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "proxmox_virtual_environment_file.user_data"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
