#cloud-config
hostname: ${hostname}
manage_etc_hosts: true

package_update: true

packages:
  - qemu-guest-agent
  - sudo

write_files:
  - path: /etc/sudoers.d/90-ansible-nopasswd
    permissions: "0440"
    content: |
      ansible ALL=(ALL) NOPASSWD:ALL

  - path: /etc/ssh/sshd_config.d/99-ansible-hardening.conf
    permissions: "0644"
    content: |
      PasswordAuthentication no
      PubkeyAuthentication yes

runcmd:
  - [ systemctl, enable, --now, qemu-guest-agent ]
  - [ systemctl, restart, ssh ]
