[defaults]
collections_paths = ~/.ansible/collections:/usr/share/ansible/collections
inventory = inventory/hosts.yml
host_key_checking = False
remote_user = ansible
timeout = 30
roles_path = ./roles

[ssh_connection]
ssh_args = -o StrictHostKeyChecking=no
